OpenROAD b79f266fe41540eabc064bcaddfe19ed715ac5c2 
This program is licensed under the BSD-3 license. See the LICENSE file for details.
Components of this program may be licensed under more restrictive licenses which must be honored.
[INFO ODB-0222] Reading LEF file: /home/shahid/caravel_user_project/openlane/counter/runs/counter/tmp/merged_unpadded.lef
[INFO ODB-0223]     Created 13 technology layers
[INFO ODB-0224]     Created 25 technology vias
[INFO ODB-0225]     Created 441 library cells
[INFO ODB-0226] Finished LEF file:  /home/shahid/caravel_user_project/openlane/counter/runs/counter/tmp/merged_unpadded.lef
[WARNING ORD-1011] LEF master sky130_fd_sc_hd__inv_2 has no liberty cell.
[WARNING ORD-1011] LEF master sky130_fd_sc_hd__o22a_2 has no liberty cell.
[WARNING ORD-1011] LEF master sky130_fd_sc_hd__buf_1 has no liberty cell.
[WARNING ORD-1011] LEF master sky130_fd_sc_hd__a22o_2 has no liberty cell.
[WARNING ORD-1011] LEF master sky130_fd_sc_hd__a2bb2oi_2 has no liberty cell.
[WARNING ORD-1011] LEF master sky130_fd_sc_hd__a2bb2o_2 has no liberty cell.
[WARNING ORD-1011] LEF master sky130_fd_sc_hd__o2bb2ai_2 has no liberty cell.
[WARNING ORD-1011] LEF master sky130_fd_sc_hd__mux2_1 has no liberty cell.
[WARNING ORD-1011] LEF master sky130_fd_sc_hd__dfrtp_2 has no liberty cell.
if {[info exists ::env(CLOCK_PORT)] && $::env(CLOCK_PORT) != ""} { 
    create_clock [get_ports $::env(CLOCK_PORT)]  -name $::env(CLOCK_PORT)  -period $::env(CLOCK_PERIOD)
} else {
    create_clock -name __VIRTUAL_CLK__ -period $::env(CLOCK_PERIOD)
    set ::env(CLOCK_PORT) __VIRTUAL_CLK__
}
set input_delay_value [expr $::env(CLOCK_PERIOD) * $::env(IO_PCT)]
set output_delay_value [expr $::env(CLOCK_PERIOD) * $::env(IO_PCT)]
puts "\[INFO\]: Setting output delay to: $output_delay_value"
[INFO]: Setting output delay to: 20.0
puts "\[INFO\]: Setting input delay to: $input_delay_value"
[INFO]: Setting input delay to: 20.0
set_max_fanout $::env(SYNTH_MAX_FANOUT) [current_design]
set clk_indx [lsearch [all_inputs] [get_port $::env(CLOCK_PORT)]]
#set rst_indx [lsearch [all_inputs] [get_port resetn]]
set all_inputs_wo_clk [lreplace [all_inputs] $clk_indx $clk_indx]
#set all_inputs_wo_clk_rst [lreplace $all_inputs_wo_clk $rst_indx $rst_indx]
set all_inputs_wo_clk_rst $all_inputs_wo_clk
# correct resetn
set_input_delay $input_delay_value  -clock [get_clocks $::env(CLOCK_PORT)] $all_inputs_wo_clk_rst
#set_input_delay 0.0 -clock [get_clocks $::env(CLOCK_PORT)] {resetn}
set_output_delay $output_delay_value  -clock [get_clocks $::env(CLOCK_PORT)] [all_outputs]
# TODO set this as parameter
set_driving_cell -lib_cell $::env(SYNTH_DRIVING_CELL) -pin $::env(SYNTH_DRIVING_CELL_PIN) [all_inputs]
set cap_load [expr $::env(SYNTH_CAP_LOAD) / 1000.0]
puts "\[INFO\]: Setting load to: $cap_load"
[INFO]: Setting load to: 0.033442
set_load  $cap_load [all_outputs]
puts "\[INFO\]: Setting clock uncertainity to: $::env(SYNTH_CLOCK_UNCERTAINITY)"
[INFO]: Setting clock uncertainity to: 0.25
set_clock_uncertainty $::env(SYNTH_CLOCK_UNCERTAINITY) [get_clocks $::env(CLOCK_PORT)]
puts "\[INFO\]: Setting clock transition to: $::env(SYNTH_CLOCK_TRANSITION)"
[INFO]: Setting clock transition to: 0.15
set_clock_transition $::env(SYNTH_CLOCK_TRANSITION) [get_clocks $::env(CLOCK_PORT)]
puts "\[INFO\]: Setting timing derate to: [expr {$::env(SYNTH_TIMING_DERATE) * 10}] %"
[INFO]: Setting timing derate to: 0.5 %
set_timing_derate -early [expr {1-$::env(SYNTH_TIMING_DERATE)}]
set_timing_derate -late [expr {1+$::env(SYNTH_TIMING_DERATE)}]
min_report

===========================================================================
report_checks -path_delay min (Hold)
============================================================================
Startpoint: rst_n (input port clocked by clk)
Endpoint: _46_ (removal check against rising-edge clock clk)
Path Group: **async_default**
Path Type: min

Fanout     Cap    Slew   Delay    Time   Description
-----------------------------------------------------------------------------
                  0.15    0.00    0.00   clock clk (rise edge)
                          0.00    0.00   clock network delay (ideal)
                         20.00   20.00 ^ input external delay
                  0.08    0.05   20.05 ^ rst_n (in)
     4    0.02                           rst_n (net)
                  0.08    0.00   20.05 ^ _46_/RESET_B (sky130_fd_sc_hd__dfrtp_2)
                                 20.05   data arrival time

                  0.15    0.00    0.00   clock clk (rise edge)
                          0.00    0.00   clock network delay (ideal)
                          0.25    0.25   clock uncertainty
                          0.00    0.25   clock reconvergence pessimism
                                  0.25 ^ _46_/CLK (sky130_fd_sc_hd__dfrtp_2)
                          0.36    0.61   library removal time
                                  0.61   data required time
-----------------------------------------------------------------------------
                                  0.61   data required time
                                -20.05   data arrival time
-----------------------------------------------------------------------------
                                 19.44   slack (MET)


Startpoint: rst_n (input port clocked by clk)
Endpoint: _47_ (removal check against rising-edge clock clk)
Path Group: **async_default**
Path Type: min

Fanout     Cap    Slew   Delay    Time   Description
-----------------------------------------------------------------------------
                  0.15    0.00    0.00   clock clk (rise edge)
                          0.00    0.00   clock network delay (ideal)
                         20.00   20.00 ^ input external delay
                  0.08    0.05   20.05 ^ rst_n (in)
     4    0.02                           rst_n (net)
                  0.08    0.00   20.05 ^ _47_/RESET_B (sky130_fd_sc_hd__dfrtp_2)
                                 20.05   data arrival time

                  0.15    0.00    0.00   clock clk (rise edge)
                          0.00    0.00   clock network delay (ideal)
                          0.25    0.25   clock uncertainty
                          0.00    0.25   clock reconvergence pessimism
                                  0.25 ^ _47_/CLK (sky130_fd_sc_hd__dfrtp_2)
                          0.36    0.61   library removal time
                                  0.61   data required time
-----------------------------------------------------------------------------
                                  0.61   data required time
                                -20.05   data arrival time
-----------------------------------------------------------------------------
                                 19.44   slack (MET)


Startpoint: rst_n (input port clocked by clk)
Endpoint: _48_ (removal check against rising-edge clock clk)
Path Group: **async_default**
Path Type: min

Fanout     Cap    Slew   Delay    Time   Description
-----------------------------------------------------------------------------
                  0.15    0.00    0.00   clock clk (rise edge)
                          0.00    0.00   clock network delay (ideal)
                         20.00   20.00 ^ input external delay
                  0.08    0.05   20.05 ^ rst_n (in)
     4    0.02                           rst_n (net)
                  0.08    0.00   20.05 ^ _48_/RESET_B (sky130_fd_sc_hd__dfrtp_2)
                                 20.05   data arrival time

                  0.15    0.00    0.00   clock clk (rise edge)
                          0.00    0.00   clock network delay (ideal)
                          0.25    0.25   clock uncertainty
                          0.00    0.25   clock reconvergence pessimism
                                  0.25 ^ _48_/CLK (sky130_fd_sc_hd__dfrtp_2)
                          0.36    0.61   library removal time
                                  0.61   data required time
-----------------------------------------------------------------------------
                                  0.61   data required time
                                -20.05   data arrival time
-----------------------------------------------------------------------------
                                 19.44   slack (MET)


Startpoint: rst_n (input port clocked by clk)
Endpoint: _49_ (removal check against rising-edge clock clk)
Path Group: **async_default**
Path Type: min

Fanout     Cap    Slew   Delay    Time   Description
-----------------------------------------------------------------------------
                  0.15    0.00    0.00   clock clk (rise edge)
                          0.00    0.00   clock network delay (ideal)
                         20.00   20.00 ^ input external delay
                  0.08    0.05   20.05 ^ rst_n (in)
     4    0.02                           rst_n (net)
                  0.08    0.00   20.05 ^ _49_/RESET_B (sky130_fd_sc_hd__dfrtp_2)
                                 20.05   data arrival time

                  0.15    0.00    0.00   clock clk (rise edge)
                          0.00    0.00   clock network delay (ideal)
                          0.25    0.25   clock uncertainty
                          0.00    0.25   clock reconvergence pessimism
                                  0.25 ^ _49_/CLK (sky130_fd_sc_hd__dfrtp_2)
                          0.36    0.61   library removal time
                                  0.61   data required time
-----------------------------------------------------------------------------
                                  0.61   data required time
                                -20.05   data arrival time
-----------------------------------------------------------------------------
                                 19.44   slack (MET)


Startpoint: _49_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: _49_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: min

Fanout     Cap    Slew   Delay    Time   Description
-----------------------------------------------------------------------------
                  0.15    0.00    0.00   clock clk (rise edge)
                          0.00    0.00   clock network delay (ideal)
                  0.15    0.00    0.00 ^ _49_/CLK (sky130_fd_sc_hd__dfrtp_2)
                  0.20    0.46    0.46 ^ _49_/Q (sky130_fd_sc_hd__dfrtp_2)
     4    0.04                           count[3] (net)
                  0.20    0.00    0.46 ^ _41_/A2 (sky130_fd_sc_hd__o22a_2)
                  0.03    0.15    0.61 ^ _41_/X (sky130_fd_sc_hd__o22a_2)
     1    0.00                           _11_ (net)
                  0.03    0.00    0.62 ^ _49_/D (sky130_fd_sc_hd__dfrtp_2)
                                  0.62   data arrival time

                  0.15    0.00    0.00   clock clk (rise edge)
                          0.00    0.00   clock network delay (ideal)
                          0.25    0.25   clock uncertainty
                          0.00    0.25   clock reconvergence pessimism
                                  0.25 ^ _49_/CLK (sky130_fd_sc_hd__dfrtp_2)
                         -0.02    0.23   library hold time
                                  0.23   data required time
-----------------------------------------------------------------------------
                                  0.23   data required time
                                 -0.62   data arrival time
-----------------------------------------------------------------------------
                                  0.39   slack (MET)


Startpoint: _46_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: _46_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: min

Fanout     Cap    Slew   Delay    Time   Description
-----------------------------------------------------------------------------
                  0.15    0.00    0.00   clock clk (rise edge)
                          0.00    0.00   clock network delay (ideal)
                  0.15    0.00    0.00 ^ _46_/CLK (sky130_fd_sc_hd__dfrtp_2)
                  0.22    0.47    0.47 ^ _46_/Q (sky130_fd_sc_hd__dfrtp_2)
     4    0.04                           count[0] (net)
                  0.22    0.00    0.47 ^ _26_/A2 (sky130_fd_sc_hd__o22a_2)
                  0.03    0.16    0.63 ^ _26_/X (sky130_fd_sc_hd__o22a_2)
     1    0.00                           _08_ (net)
                  0.03    0.00    0.63 ^ _46_/D (sky130_fd_sc_hd__dfrtp_2)
                                  0.63   data arrival time

                  0.15    0.00    0.00   clock clk (rise edge)
                          0.00    0.00   clock network delay (ideal)
                          0.25    0.25   clock uncertainty
                          0.00    0.25   clock reconvergence pessimism
                                  0.25 ^ _46_/CLK (sky130_fd_sc_hd__dfrtp_2)
                         -0.02    0.23   library hold time
                                  0.23   data required time
-----------------------------------------------------------------------------
                                  0.23   data required time
                                 -0.63   data arrival time
-----------------------------------------------------------------------------
                                  0.40   slack (MET)


Startpoint: _47_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: _47_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: min

Fanout     Cap    Slew   Delay    Time   Description
-----------------------------------------------------------------------------
                  0.15    0.00    0.00   clock clk (rise edge)
                          0.00    0.00   clock network delay (ideal)
                  0.15    0.00    0.00 ^ _47_/CLK (sky130_fd_sc_hd__dfrtp_2)
                  0.22    0.47    0.47 ^ _47_/Q (sky130_fd_sc_hd__dfrtp_2)
     4    0.04                           count[1] (net)
                  0.22    0.00    0.47 ^ _25_/A2 (sky130_fd_sc_hd__o22a_2)
                  0.03    0.16    0.63 ^ _25_/X (sky130_fd_sc_hd__o22a_2)
     1    0.00                           _09_ (net)
                  0.03    0.00    0.63 ^ _47_/D (sky130_fd_sc_hd__dfrtp_2)
                                  0.63   data arrival time

                  0.15    0.00    0.00   clock clk (rise edge)
                          0.00    0.00   clock network delay (ideal)
                          0.25    0.25   clock uncertainty
                          0.00    0.25   clock reconvergence pessimism
                                  0.25 ^ _47_/CLK (sky130_fd_sc_hd__dfrtp_2)
                         -0.02    0.23   library hold time
                                  0.23   data required time
-----------------------------------------------------------------------------
                                  0.23   data required time
                                 -0.63   data arrival time
-----------------------------------------------------------------------------
                                  0.40   slack (MET)


Startpoint: _48_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: _48_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: min

Fanout     Cap    Slew   Delay    Time   Description
-----------------------------------------------------------------------------
                  0.15    0.00    0.00   clock clk (rise edge)
                          0.00    0.00   clock network delay (ideal)
                  0.15    0.00    0.00 ^ _48_/CLK (sky130_fd_sc_hd__dfrtp_2)
                  0.22    0.47    0.47 ^ _48_/Q (sky130_fd_sc_hd__dfrtp_2)
     4    0.04                           count[2] (net)
                  0.22    0.00    0.47 ^ _24_/A1 (sky130_fd_sc_hd__o22a_2)
                  0.03    0.17    0.64 ^ _24_/X (sky130_fd_sc_hd__o22a_2)
     1    0.00                           _10_ (net)
                  0.03    0.00    0.65 ^ _48_/D (sky130_fd_sc_hd__dfrtp_2)
                                  0.65   data arrival time

                  0.15    0.00    0.00   clock clk (rise edge)
                          0.00    0.00   clock network delay (ideal)
                          0.25    0.25   clock uncertainty
                          0.00    0.25   clock reconvergence pessimism
                                  0.25 ^ _48_/CLK (sky130_fd_sc_hd__dfrtp_2)
                         -0.02    0.23   library hold time
                                  0.23   data required time
-----------------------------------------------------------------------------
                                  0.23   data required time
                                 -0.65   data arrival time
-----------------------------------------------------------------------------
                                  0.42   slack (MET)


Startpoint: _49_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: count[3] (output port clocked by clk)
Path Group: clk
Path Type: min

Fanout     Cap    Slew   Delay    Time   Description
-----------------------------------------------------------------------------
                  0.15    0.00    0.00   clock clk (rise edge)
                          0.00    0.00   clock network delay (ideal)
                  0.15    0.00    0.00 ^ _49_/CLK (sky130_fd_sc_hd__dfrtp_2)
                  0.20    0.46    0.46 ^ _49_/Q (sky130_fd_sc_hd__dfrtp_2)
     4    0.04                           count[3] (net)
                  0.20    0.00    0.46 ^ count[3] (out)
                                  0.46   data arrival time

                  0.15    0.00    0.00   clock clk (rise edge)
                          0.00    0.00   clock network delay (ideal)
                          0.25    0.25   clock uncertainty
                          0.00    0.25   clock reconvergence pessimism
                        -20.00  -19.75   output external delay
                                -19.75   data required time
-----------------------------------------------------------------------------
                                -19.75   data required time
                                 -0.46   data arrival time
-----------------------------------------------------------------------------
                                 20.21   slack (MET)


min_report_end
max_report

===========================================================================
report_checks -path_delay max (Setup)
============================================================================
Startpoint: rst_n (input port clocked by clk)
Endpoint: _46_ (recovery check against rising-edge clock clk)
Path Group: **async_default**
Path Type: max

Fanout     Cap    Slew   Delay    Time   Description
-----------------------------------------------------------------------------
                  0.15    0.00    0.00   clock clk (rise edge)
                          0.00    0.00   clock network delay (ideal)
                         20.00   20.00 ^ input external delay
                  0.08    0.06   20.06 ^ rst_n (in)
     4    0.02                           rst_n (net)
                  0.08    0.00   20.06 ^ _46_/RESET_B (sky130_fd_sc_hd__dfrtp_2)
                                 20.06   data arrival time

                  0.15  100.00  100.00   clock clk (rise edge)
                          0.00  100.00   clock network delay (ideal)
                         -0.25   99.75   clock uncertainty
                          0.00   99.75   clock reconvergence pessimism
                                 99.75 ^ _46_/CLK (sky130_fd_sc_hd__dfrtp_2)
                          0.24   99.99   library recovery time
                                 99.99   data required time
-----------------------------------------------------------------------------
                                 99.99   data required time
                                -20.06   data arrival time
-----------------------------------------------------------------------------
                                 79.93   slack (MET)


Startpoint: rst_n (input port clocked by clk)
Endpoint: _47_ (recovery check against rising-edge clock clk)
Path Group: **async_default**
Path Type: max

Fanout     Cap    Slew   Delay    Time   Description
-----------------------------------------------------------------------------
                  0.15    0.00    0.00   clock clk (rise edge)
                          0.00    0.00   clock network delay (ideal)
                         20.00   20.00 ^ input external delay
                  0.08    0.06   20.06 ^ rst_n (in)
     4    0.02                           rst_n (net)
                  0.08    0.00   20.06 ^ _47_/RESET_B (sky130_fd_sc_hd__dfrtp_2)
                                 20.06   data arrival time

                  0.15  100.00  100.00   clock clk (rise edge)
                          0.00  100.00   clock network delay (ideal)
                         -0.25   99.75   clock uncertainty
                          0.00   99.75   clock reconvergence pessimism
                                 99.75 ^ _47_/CLK (sky130_fd_sc_hd__dfrtp_2)
                          0.24   99.99   library recovery time
                                 99.99   data required time
-----------------------------------------------------------------------------
                                 99.99   data required time
                                -20.06   data arrival time
-----------------------------------------------------------------------------
                                 79.93   slack (MET)


Startpoint: rst_n (input port clocked by clk)
Endpoint: _48_ (recovery check against rising-edge clock clk)
Path Group: **async_default**
Path Type: max

Fanout     Cap    Slew   Delay    Time   Description
-----------------------------------------------------------------------------
                  0.15    0.00    0.00   clock clk (rise edge)
                          0.00    0.00   clock network delay (ideal)
                         20.00   20.00 ^ input external delay
                  0.08    0.06   20.06 ^ rst_n (in)
     4    0.02                           rst_n (net)
                  0.08    0.00   20.06 ^ _48_/RESET_B (sky130_fd_sc_hd__dfrtp_2)
                                 20.06   data arrival time

                  0.15  100.00  100.00   clock clk (rise edge)
                          0.00  100.00   clock network delay (ideal)
                         -0.25   99.75   clock uncertainty
                          0.00   99.75   clock reconvergence pessimism
                                 99.75 ^ _48_/CLK (sky130_fd_sc_hd__dfrtp_2)
                          0.24   99.99   library recovery time
                                 99.99   data required time
-----------------------------------------------------------------------------
                                 99.99   data required time
                                -20.06   data arrival time
-----------------------------------------------------------------------------
                                 79.93   slack (MET)


Startpoint: rst_n (input port clocked by clk)
Endpoint: _49_ (recovery check against rising-edge clock clk)
Path Group: **async_default**
Path Type: max

Fanout     Cap    Slew   Delay    Time   Description
-----------------------------------------------------------------------------
                  0.15    0.00    0.00   clock clk (rise edge)
                          0.00    0.00   clock network delay (ideal)
                         20.00   20.00 ^ input external delay
                  0.08    0.06   20.06 ^ rst_n (in)
     4    0.02                           rst_n (net)
                  0.08    0.00   20.06 ^ _49_/RESET_B (sky130_fd_sc_hd__dfrtp_2)
                                 20.06   data arrival time

                  0.15  100.00  100.00   clock clk (rise edge)
                          0.00  100.00   clock network delay (ideal)
                         -0.25   99.75   clock uncertainty
                          0.00   99.75   clock reconvergence pessimism
                                 99.75 ^ _49_/CLK (sky130_fd_sc_hd__dfrtp_2)
                          0.24   99.99   library recovery time
                                 99.99   data required time
-----------------------------------------------------------------------------
                                 99.99   data required time
                                -20.06   data arrival time
-----------------------------------------------------------------------------
                                 79.93   slack (MET)


Startpoint: dn (input port clocked by clk)
Endpoint: _49_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: max

Fanout     Cap    Slew   Delay    Time   Description
-----------------------------------------------------------------------------
                  0.15    0.00    0.00   clock clk (rise edge)
                          0.00    0.00   clock network delay (ideal)
                         20.00   20.00 ^ input external delay
                  0.05    0.04   20.04 ^ dn (in)
     3    0.01                           dn (net)
                  0.05    0.00   20.04 ^ _29_/A (sky130_fd_sc_hd__inv_2)
                  0.02    0.03   20.07 v _29_/Y (sky130_fd_sc_hd__inv_2)
     2    0.00                           _14_ (net)
                  0.02    0.00   20.08 v _33_/A (sky130_fd_sc_hd__buf_1)
                  0.07    0.12   20.19 v _33_/X (sky130_fd_sc_hd__buf_1)
     5    0.01                           _17_ (net)
                  0.07    0.00   20.20 v _34_/A2 (sky130_fd_sc_hd__o22a_2)
                  0.07    0.26   20.46 v _34_/X (sky130_fd_sc_hd__o22a_2)
     3    0.01                           _18_ (net)
                  0.07    0.00   20.46 v _38_/B1 (sky130_fd_sc_hd__o22a_2)
                  0.06    0.24   20.70 v _38_/X (sky130_fd_sc_hd__o22a_2)
     2    0.01                           _21_ (net)
                  0.06    0.01   20.71 v _40_/A1_N (sky130_fd_sc_hd__o2bb2ai_2)
                  0.03    0.12   20.83 v _40_/Y (sky130_fd_sc_hd__o2bb2ai_2)
     1    0.00                           _03_ (net)
                  0.03    0.00   20.83 v _44_/A0 (sky130_fd_sc_hd__mux2_1)
                  0.05    0.28   21.11 v _44_/X (sky130_fd_sc_hd__mux2_1)
     1    0.00                           _07_ (net)
                  0.06    0.00   21.12 v _41_/B2 (sky130_fd_sc_hd__o22a_2)
                  0.03    0.18   21.30 v _41_/X (sky130_fd_sc_hd__o22a_2)
     1    0.00                           _11_ (net)
                  0.04    0.00   21.30 v _49_/D (sky130_fd_sc_hd__dfrtp_2)
                                 21.30   data arrival time

                  0.15  100.00  100.00   clock clk (rise edge)
                          0.00  100.00   clock network delay (ideal)
                         -0.25   99.75   clock uncertainty
                          0.00   99.75   clock reconvergence pessimism
                                 99.75 ^ _49_/CLK (sky130_fd_sc_hd__dfrtp_2)
                         -0.09   99.66   library setup time
                                 99.66   data required time
-----------------------------------------------------------------------------
                                 99.66   data required time
                                -21.30   data arrival time
-----------------------------------------------------------------------------
                                 78.36   slack (MET)


Startpoint: dn (input port clocked by clk)
Endpoint: _48_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: max

Fanout     Cap    Slew   Delay    Time   Description
-----------------------------------------------------------------------------
                  0.15    0.00    0.00   clock clk (rise edge)
                          0.00    0.00   clock network delay (ideal)
                         20.00   20.00 ^ input external delay
                  0.05    0.04   20.04 ^ dn (in)
     3    0.01                           dn (net)
                  0.05    0.00   20.04 ^ _29_/A (sky130_fd_sc_hd__inv_2)
                  0.02    0.03   20.07 v _29_/Y (sky130_fd_sc_hd__inv_2)
     2    0.00                           _14_ (net)
                  0.02    0.00   20.08 v _33_/A (sky130_fd_sc_hd__buf_1)
                  0.07    0.12   20.19 v _33_/X (sky130_fd_sc_hd__buf_1)
     5    0.01                           _17_ (net)
                  0.07    0.00   20.20 v _34_/A2 (sky130_fd_sc_hd__o22a_2)
                  0.07    0.26   20.46 v _34_/X (sky130_fd_sc_hd__o22a_2)
     3    0.01                           _18_ (net)
                  0.07    0.01   20.47 v _37_/A1_N (sky130_fd_sc_hd__a2bb2oi_2)
                  0.03    0.16   20.63 v _37_/Y (sky130_fd_sc_hd__a2bb2oi_2)
     1    0.00                           _02_ (net)
                  0.03    0.00   20.63 v _45_/A0 (sky130_fd_sc_hd__mux2_1)
                  0.06    0.28   20.92 v _45_/X (sky130_fd_sc_hd__mux2_1)
     1    0.00                           _06_ (net)
                  0.06    0.00   20.92 v _24_/B1 (sky130_fd_sc_hd__o22a_2)
                  0.03    0.20   21.12 v _24_/X (sky130_fd_sc_hd__o22a_2)
     1    0.00                           _10_ (net)
                  0.03    0.00   21.13 v _48_/D (sky130_fd_sc_hd__dfrtp_2)
                                 21.13   data arrival time

                  0.15  100.00  100.00   clock clk (rise edge)
                          0.00  100.00   clock network delay (ideal)
                         -0.25   99.75   clock uncertainty
                          0.00   99.75   clock reconvergence pessimism
                                 99.75 ^ _48_/CLK (sky130_fd_sc_hd__dfrtp_2)
                         -0.09   99.66   library setup time
                                 99.66   data required time
-----------------------------------------------------------------------------
                                 99.66   data required time
                                -21.13   data arrival time
-----------------------------------------------------------------------------
                                 78.54   slack (MET)


Startpoint: dn (input port clocked by clk)
Endpoint: _47_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: max

Fanout     Cap    Slew   Delay    Time   Description
-----------------------------------------------------------------------------
                  0.15    0.00    0.00   clock clk (rise edge)
                          0.00    0.00   clock network delay (ideal)
                         20.00   20.00 ^ input external delay
                  0.05    0.04   20.04 ^ dn (in)
     3    0.01                           dn (net)
                  0.05    0.00   20.04 ^ _29_/A (sky130_fd_sc_hd__inv_2)
                  0.02    0.03   20.07 v _29_/Y (sky130_fd_sc_hd__inv_2)
     2    0.00                           _14_ (net)
                  0.02    0.00   20.08 v _30_/A2 (sky130_fd_sc_hd__o22a_2)
                  0.05    0.23   20.31 v _30_/X (sky130_fd_sc_hd__o22a_2)
     2    0.01                           _15_ (net)
                  0.05    0.00   20.31 v _32_/B2 (sky130_fd_sc_hd__o22a_2)
                  0.03    0.18   20.49 v _32_/X (sky130_fd_sc_hd__o22a_2)
     1    0.00                           _01_ (net)
                  0.03    0.00   20.49 v _42_/A0 (sky130_fd_sc_hd__mux2_1)
                  0.05    0.28   20.77 v _42_/X (sky130_fd_sc_hd__mux2_1)
     1    0.00                           _05_ (net)
                  0.06    0.00   20.78 v _25_/B2 (sky130_fd_sc_hd__o22a_2)
                  0.03    0.18   20.96 v _25_/X (sky130_fd_sc_hd__o22a_2)
     1    0.00                           _09_ (net)
                  0.04    0.00   20.96 v _47_/D (sky130_fd_sc_hd__dfrtp_2)
                                 20.96   data arrival time

                  0.15  100.00  100.00   clock clk (rise edge)
                          0.00  100.00   clock network delay (ideal)
                         -0.25   99.75   clock uncertainty
                          0.00   99.75   clock reconvergence pessimism
                                 99.75 ^ _47_/CLK (sky130_fd_sc_hd__dfrtp_2)
                         -0.09   99.66   library setup time
                                 99.66   data required time
-----------------------------------------------------------------------------
                                 99.66   data required time
                                -20.96   data arrival time
-----------------------------------------------------------------------------
                                 78.70   slack (MET)


Startpoint: load (input port clocked by clk)
Endpoint: _46_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: max

Fanout     Cap    Slew   Delay    Time   Description
-----------------------------------------------------------------------------
                  0.15    0.00    0.00   clock clk (rise edge)
                          0.00    0.00   clock network delay (ideal)
                         20.00   20.00 ^ input external delay
                  0.08    0.06   20.06 ^ load (in)
     4    0.01                           load (net)
                  0.08    0.00   20.06 ^ _43_/S (sky130_fd_sc_hd__mux2_1)
                  0.05    0.33   20.39 v _43_/X (sky130_fd_sc_hd__mux2_1)
     1    0.00                           _04_ (net)
                  0.06    0.00   20.39 v _26_/B2 (sky130_fd_sc_hd__o22a_2)
                  0.03    0.18   20.57 v _26_/X (sky130_fd_sc_hd__o22a_2)
     1    0.00                           _08_ (net)
                  0.04    0.00   20.58 v _46_/D (sky130_fd_sc_hd__dfrtp_2)
                                 20.58   data arrival time

                  0.15  100.00  100.00   clock clk (rise edge)
                          0.00  100.00   clock network delay (ideal)
                         -0.25   99.75   clock uncertainty
                          0.00   99.75   clock reconvergence pessimism
                                 99.75 ^ _46_/CLK (sky130_fd_sc_hd__dfrtp_2)
                         -0.09   99.66   library setup time
                                 99.66   data required time
-----------------------------------------------------------------------------
                                 99.66   data required time
                                -20.58   data arrival time
-----------------------------------------------------------------------------
                                 79.09   slack (MET)


Startpoint: _46_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: count[0] (output port clocked by clk)
Path Group: clk
Path Type: max

Fanout     Cap    Slew   Delay    Time   Description
-----------------------------------------------------------------------------
                  0.15    0.00    0.00   clock clk (rise edge)
                          0.00    0.00   clock network delay (ideal)
                  0.15    0.00    0.00 ^ _46_/CLK (sky130_fd_sc_hd__dfrtp_2)
                  0.13    0.53    0.53 v _46_/Q (sky130_fd_sc_hd__dfrtp_2)
     4    0.04                           count[0] (net)
                  0.13    0.00    0.53 v count[0] (out)
                                  0.53   data arrival time

                  0.15  100.00  100.00   clock clk (rise edge)
                          0.00  100.00   clock network delay (ideal)
                         -0.25   99.75   clock uncertainty
                          0.00   99.75   clock reconvergence pessimism
                        -20.00   79.75   output external delay
                                 79.75   data required time
-----------------------------------------------------------------------------
                                 79.75   data required time
                                 -0.53   data arrival time
-----------------------------------------------------------------------------
                                 79.22   slack (MET)


max_report_end
check_report

===========================================================================
report_checks -unconstrained
============================================================================
Startpoint: rst_n (input port clocked by clk)
Endpoint: _46_ (recovery check against rising-edge clock clk)
Path Group: **async_default**
Path Type: max

Fanout     Cap    Slew   Delay    Time   Description
-----------------------------------------------------------------------------
                  0.15    0.00    0.00   clock clk (rise edge)
                          0.00    0.00   clock network delay (ideal)
                         20.00   20.00 ^ input external delay
                  0.08    0.06   20.06 ^ rst_n (in)
     4    0.02                           rst_n (net)
                  0.08    0.00   20.06 ^ _46_/RESET_B (sky130_fd_sc_hd__dfrtp_2)
                                 20.06   data arrival time

                  0.15  100.00  100.00   clock clk (rise edge)
                          0.00  100.00   clock network delay (ideal)
                         -0.25   99.75   clock uncertainty
                          0.00   99.75   clock reconvergence pessimism
                                 99.75 ^ _46_/CLK (sky130_fd_sc_hd__dfrtp_2)
                          0.24   99.99   library recovery time
                                 99.99   data required time
-----------------------------------------------------------------------------
                                 99.99   data required time
                                -20.06   data arrival time
-----------------------------------------------------------------------------
                                 79.93   slack (MET)


Startpoint: dn (input port clocked by clk)
Endpoint: _49_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: max

Fanout     Cap    Slew   Delay    Time   Description
-----------------------------------------------------------------------------
                  0.15    0.00    0.00   clock clk (rise edge)
                          0.00    0.00   clock network delay (ideal)
                         20.00   20.00 ^ input external delay
                  0.05    0.04   20.04 ^ dn (in)
     3    0.01                           dn (net)
                  0.05    0.00   20.04 ^ _29_/A (sky130_fd_sc_hd__inv_2)
                  0.02    0.03   20.07 v _29_/Y (sky130_fd_sc_hd__inv_2)
     2    0.00                           _14_ (net)
                  0.02    0.00   20.08 v _33_/A (sky130_fd_sc_hd__buf_1)
                  0.07    0.12   20.19 v _33_/X (sky130_fd_sc_hd__buf_1)
     5    0.01                           _17_ (net)
                  0.07    0.00   20.20 v _34_/A2 (sky130_fd_sc_hd__o22a_2)
                  0.07    0.26   20.46 v _34_/X (sky130_fd_sc_hd__o22a_2)
     3    0.01                           _18_ (net)
                  0.07    0.00   20.46 v _38_/B1 (sky130_fd_sc_hd__o22a_2)
                  0.06    0.24   20.70 v _38_/X (sky130_fd_sc_hd__o22a_2)
     2    0.01                           _21_ (net)
                  0.06    0.01   20.71 v _40_/A1_N (sky130_fd_sc_hd__o2bb2ai_2)
                  0.03    0.12   20.83 v _40_/Y (sky130_fd_sc_hd__o2bb2ai_2)
     1    0.00                           _03_ (net)
                  0.03    0.00   20.83 v _44_/A0 (sky130_fd_sc_hd__mux2_1)
                  0.05    0.28   21.11 v _44_/X (sky130_fd_sc_hd__mux2_1)
     1    0.00                           _07_ (net)
                  0.06    0.00   21.12 v _41_/B2 (sky130_fd_sc_hd__o22a_2)
                  0.03    0.18   21.30 v _41_/X (sky130_fd_sc_hd__o22a_2)
     1    0.00                           _11_ (net)
                  0.04    0.00   21.30 v _49_/D (sky130_fd_sc_hd__dfrtp_2)
                                 21.30   data arrival time

                  0.15  100.00  100.00   clock clk (rise edge)
                          0.00  100.00   clock network delay (ideal)
                         -0.25   99.75   clock uncertainty
                          0.00   99.75   clock reconvergence pessimism
                                 99.75 ^ _49_/CLK (sky130_fd_sc_hd__dfrtp_2)
                         -0.09   99.66   library setup time
                                 99.66   data required time
-----------------------------------------------------------------------------
                                 99.66   data required time
                                -21.30   data arrival time
-----------------------------------------------------------------------------
                                 78.36   slack (MET)



===========================================================================
report_checks --slack_max -0.01
============================================================================
No paths found.
check_report_end
check_slew

===========================================================================
 report_check_types -max_slew -max_cap -max_fanout -violators
============================================================================

===========================================================================
max slew violation count 0
max fanout violation count 0
max cap violation count 0
============================================================================
check_slew_end
tns_report

===========================================================================
 report_tns
============================================================================
tns 0.00
tns_report_end
wns_report

===========================================================================
 report_wns
============================================================================
wns 0.00
wns_report_end
worst_slack

===========================================================================
 report_worst_slack -max (Setup)
============================================================================
worst slack 78.36

===========================================================================
 report_worst_slack -min (Hold)
============================================================================
worst slack 0.39
worst_slack_end
clock_skew

===========================================================================
 report_clock_skew
============================================================================
Clock clk
Latency      CRPR       Skew
_46_/CLK ^
   0.03
_46_/CLK ^
   0.03      0.00       0.00

clock_skew_end
power_report

===========================================================================
 report_power
============================================================================
Group                  Internal  Switching    Leakage      Total
                          Power      Power      Power      Power
----------------------------------------------------------------
Sequential             1.74e-06   5.89e-07   3.20e-11   2.33e-06  59.5%
Combinational          1.04e-06   5.47e-07   7.88e-11   1.58e-06  40.5%
Macro                  0.00e+00   0.00e+00   0.00e+00   0.00e+00   0.0%
Pad                    0.00e+00   0.00e+00   0.00e+00   0.00e+00   0.0%
----------------------------------------------------------------
Total                  2.77e-06   1.14e-06   1.11e-10   3.91e-06 100.0%
                          70.9%      29.0%       0.0%
power_report_end
area_report

===========================================================================
 report_design_area
============================================================================
Design area 0 u^2 100% utilization.
area_report_end
