0-prep 3.87
1-opensta 1.332
1-yosys 1.142
3-init_floorplan_openroad 1.271
4-ioPlacer 0.943
5-tapcell 0.933
7-pdn 1.5899999999999999
8-replace 1.56
8-resizer_design_optimization 1.383
9-write_verilog 0.919
10-opendp 0.935
11-cts 28.237
12-write_verilog 0.919
12-resizer_timing_optimization 1.274
13-write_verilog 0.927
13-resizer_timing_optimization 1.42
14-write_verilog 0.931
15-opendp 0.947
16-fastroute 1.43
17-addspacers 1.089
18-write_verilog 1.023
19-tritonRoute 13.72
20-spef_extraction 1.29
20-spef_extraction_sta 1.423
22-spef_extraction 1.251
23-spef_extraction_multi_corner_sta 2.597
23-spef_extraction 1.876
26-write_verilog 1.008
30-magic_gen 9.226
31-klayout 5.473
33-klayout_xor 23.863
34-magic_ext_spice 8.586
35-lvs 8.837
36-magic_drc 39.74
38-antenna 1.039
39-cvc 0.512