OpenROAD b79f266fe41540eabc064bcaddfe19ed715ac5c2 
This program is licensed under the BSD-3 license. See the LICENSE file for details.
Components of this program may be licensed under more restrictive licenses which must be honored.
[INFO ODB-0222] Reading LEF file: /home/shahid/caravel_user_project/openlane/counter/runs/counter/tmp/merged_unpadded.lef
[INFO ODB-0223]     Created 13 technology layers
[INFO ODB-0224]     Created 25 technology vias
[INFO ODB-0225]     Created 441 library cells
[INFO ODB-0226] Finished LEF file:  /home/shahid/caravel_user_project/openlane/counter/runs/counter/tmp/merged_unpadded.lef
[INFO ODB-0127] Reading DEF file: /home/shahid/caravel_user_project/openlane/counter/runs/counter/results/routing/18-counter.def
[INFO ODB-0128] Design: counter
[INFO ODB-0130]     Created 15 pins.
[INFO ODB-0131]     Created 34205 components and 127329 component-terminals.
[INFO ODB-0132]     Created 2 special nets and 127190 connections.
[INFO ODB-0133]     Created 51 nets and 139 connections.
[INFO ODB-0134] Finished DEF file: /home/shahid/caravel_user_project/openlane/counter/runs/counter/results/routing/18-counter.def
###############################################################################
# Created by write_sdc
# Wed Jun 15 10:48:18 2022
###############################################################################
current_design counter
###############################################################################
# Timing Constraints
###############################################################################
create_clock -name clk -period 100.0000 [get_ports {clk}]
set_clock_transition 0.1500 [get_clocks {clk}]
set_clock_uncertainty 0.2500 clk
set_propagated_clock [get_clocks {clk}]
set_input_delay 20.0000 -clock [get_clocks {clk}] -add_delay [get_ports {data[0]}]
set_input_delay 20.0000 -clock [get_clocks {clk}] -add_delay [get_ports {data[1]}]
set_input_delay 20.0000 -clock [get_clocks {clk}] -add_delay [get_ports {data[2]}]
set_input_delay 20.0000 -clock [get_clocks {clk}] -add_delay [get_ports {data[3]}]
set_input_delay 20.0000 -clock [get_clocks {clk}] -add_delay [get_ports {dn}]
set_input_delay 20.0000 -clock [get_clocks {clk}] -add_delay [get_ports {en}]
set_input_delay 20.0000 -clock [get_clocks {clk}] -add_delay [get_ports {load}]
set_input_delay 20.0000 -clock [get_clocks {clk}] -add_delay [get_ports {rst_n}]
set_output_delay 20.0000 -clock [get_clocks {clk}] -add_delay [get_ports {count[0]}]
set_output_delay 20.0000 -clock [get_clocks {clk}] -add_delay [get_ports {count[1]}]
set_output_delay 20.0000 -clock [get_clocks {clk}] -add_delay [get_ports {count[2]}]
set_output_delay 20.0000 -clock [get_clocks {clk}] -add_delay [get_ports {count[3]}]
###############################################################################
# Environment
###############################################################################
set_load -pin_load 0.0334 [get_ports {count[3]}]
set_load -pin_load 0.0334 [get_ports {count[2]}]
set_load -pin_load 0.0334 [get_ports {count[1]}]
set_load -pin_load 0.0334 [get_ports {count[0]}]
set_driving_cell -lib_cell sky130_fd_sc_hd__inv_2 -pin {Y} -input_transition_rise 0.0000 -input_transition_fall 0.0000 [get_ports {clk}]
set_driving_cell -lib_cell sky130_fd_sc_hd__inv_2 -pin {Y} -input_transition_rise 0.0000 -input_transition_fall 0.0000 [get_ports {dn}]
set_driving_cell -lib_cell sky130_fd_sc_hd__inv_2 -pin {Y} -input_transition_rise 0.0000 -input_transition_fall 0.0000 [get_ports {en}]
set_driving_cell -lib_cell sky130_fd_sc_hd__inv_2 -pin {Y} -input_transition_rise 0.0000 -input_transition_fall 0.0000 [get_ports {load}]
set_driving_cell -lib_cell sky130_fd_sc_hd__inv_2 -pin {Y} -input_transition_rise 0.0000 -input_transition_fall 0.0000 [get_ports {rst_n}]
set_driving_cell -lib_cell sky130_fd_sc_hd__inv_2 -pin {Y} -input_transition_rise 0.0000 -input_transition_fall 0.0000 [get_ports {data[3]}]
set_driving_cell -lib_cell sky130_fd_sc_hd__inv_2 -pin {Y} -input_transition_rise 0.0000 -input_transition_fall 0.0000 [get_ports {data[2]}]
set_driving_cell -lib_cell sky130_fd_sc_hd__inv_2 -pin {Y} -input_transition_rise 0.0000 -input_transition_fall 0.0000 [get_ports {data[1]}]
set_driving_cell -lib_cell sky130_fd_sc_hd__inv_2 -pin {Y} -input_transition_rise 0.0000 -input_transition_fall 0.0000 [get_ports {data[0]}]
set_timing_derate -early 0.9500
set_timing_derate -late 1.0500
###############################################################################
# Design Rules
###############################################################################
set_max_fanout 5.0000 [current_design]
min_report

===========================================================================
report_checks -path_delay min (Hold)
============================================================================
Startpoint: rst_n (input port clocked by clk)
Endpoint: _48_ (removal check against rising-edge clock clk)
Path Group: **async_default**
Path Type: min

Fanout     Cap    Slew   Delay    Time   Description
-----------------------------------------------------------------------------
                          0.00    0.00   clock clk (rise edge)
                          0.00    0.00   clock network delay (propagated)
                         20.00   20.00 ^ input external delay
                  0.03    0.02   20.02 ^ rst_n (in)
     1    0.01                           rst_n (net)
                  0.03    0.00   20.02 ^ input8/A (sky130_fd_sc_hd__buf_6)
                  0.03    0.08   20.10 ^ input8/X (sky130_fd_sc_hd__buf_6)
     4    0.06                           net8 (net)
                  0.98    0.47   20.57 ^ _48_/RESET_B (sky130_fd_sc_hd__dfrtp_4)
                                 20.57   data arrival time

                          0.00    0.00   clock clk (rise edge)
                          0.00    0.00   clock source latency
                  0.23    0.17    0.17 ^ clk (in)
     1    0.05                           clk (net)
                  0.23    0.00    0.17 ^ clkbuf_0_clk/A (sky130_fd_sc_hd__clkbuf_16)
                  0.03    0.18    0.35 ^ clkbuf_0_clk/X (sky130_fd_sc_hd__clkbuf_16)
     2    0.01                           clknet_0_clk (net)
                  0.03    0.00    0.35 ^ clkbuf_1_1_0_clk/A (sky130_fd_sc_hd__clkbuf_2)
                  0.06    0.12    0.47 ^ clkbuf_1_1_0_clk/X (sky130_fd_sc_hd__clkbuf_2)
     2    0.01                           clknet_1_1_0_clk (net)
                  0.06    0.00    0.47 ^ _48_/CLK (sky130_fd_sc_hd__dfrtp_4)
                          0.25    0.72   clock uncertainty
                          0.00    0.72   clock reconvergence pessimism
                          0.58    1.30   library removal time
                                  1.30   data required time
-----------------------------------------------------------------------------
                                  1.30   data required time
                                -20.57   data arrival time
-----------------------------------------------------------------------------
                                 19.27   slack (MET)


Startpoint: rst_n (input port clocked by clk)
Endpoint: _47_ (removal check against rising-edge clock clk)
Path Group: **async_default**
Path Type: min

Fanout     Cap    Slew   Delay    Time   Description
-----------------------------------------------------------------------------
                          0.00    0.00   clock clk (rise edge)
                          0.00    0.00   clock network delay (propagated)
                         20.00   20.00 ^ input external delay
                  0.03    0.02   20.02 ^ rst_n (in)
     1    0.01                           rst_n (net)
                  0.03    0.00   20.02 ^ input8/A (sky130_fd_sc_hd__buf_6)
                  0.03    0.08   20.10 ^ input8/X (sky130_fd_sc_hd__buf_6)
     4    0.06                           net8 (net)
                  0.98    0.47   20.57 ^ _47_/RESET_B (sky130_fd_sc_hd__dfrtp_4)
                                 20.57   data arrival time

                          0.00    0.00   clock clk (rise edge)
                          0.00    0.00   clock source latency
                  0.23    0.17    0.17 ^ clk (in)
     1    0.05                           clk (net)
                  0.23    0.00    0.17 ^ clkbuf_0_clk/A (sky130_fd_sc_hd__clkbuf_16)
                  0.03    0.18    0.35 ^ clkbuf_0_clk/X (sky130_fd_sc_hd__clkbuf_16)
     2    0.01                           clknet_0_clk (net)
                  0.03    0.00    0.35 ^ clkbuf_1_1_0_clk/A (sky130_fd_sc_hd__clkbuf_2)
                  0.06    0.12    0.47 ^ clkbuf_1_1_0_clk/X (sky130_fd_sc_hd__clkbuf_2)
     2    0.01                           clknet_1_1_0_clk (net)
                  0.06    0.00    0.47 ^ _47_/CLK (sky130_fd_sc_hd__dfrtp_4)
                          0.25    0.72   clock uncertainty
                          0.00    0.72   clock reconvergence pessimism
                          0.58    1.30   library removal time
                                  1.30   data required time
-----------------------------------------------------------------------------
                                  1.30   data required time
                                -20.57   data arrival time
-----------------------------------------------------------------------------
                                 19.27   slack (MET)


Startpoint: rst_n (input port clocked by clk)
Endpoint: _46_ (removal check against rising-edge clock clk)
Path Group: **async_default**
Path Type: min

Fanout     Cap    Slew   Delay    Time   Description
-----------------------------------------------------------------------------
                          0.00    0.00   clock clk (rise edge)
                          0.00    0.00   clock network delay (propagated)
                         20.00   20.00 ^ input external delay
                  0.03    0.02   20.02 ^ rst_n (in)
     1    0.01                           rst_n (net)
                  0.03    0.00   20.02 ^ input8/A (sky130_fd_sc_hd__buf_6)
                  0.03    0.08   20.10 ^ input8/X (sky130_fd_sc_hd__buf_6)
     4    0.06                           net8 (net)
                  0.98    0.47   20.56 ^ _46_/RESET_B (sky130_fd_sc_hd__dfrtp_4)
                                 20.56   data arrival time

                          0.00    0.00   clock clk (rise edge)
                          0.00    0.00   clock source latency
                  0.23    0.17    0.17 ^ clk (in)
     1    0.05                           clk (net)
                  0.23    0.00    0.17 ^ clkbuf_0_clk/A (sky130_fd_sc_hd__clkbuf_16)
                  0.03    0.18    0.35 ^ clkbuf_0_clk/X (sky130_fd_sc_hd__clkbuf_16)
     2    0.01                           clknet_0_clk (net)
                  0.03    0.00    0.35 ^ clkbuf_1_0_0_clk/A (sky130_fd_sc_hd__clkbuf_2)
                  0.06    0.11    0.47 ^ clkbuf_1_0_0_clk/X (sky130_fd_sc_hd__clkbuf_2)
     2    0.01                           clknet_1_0_0_clk (net)
                  0.06    0.00    0.47 ^ _46_/CLK (sky130_fd_sc_hd__dfrtp_4)
                          0.25    0.72   clock uncertainty
                          0.00    0.72   clock reconvergence pessimism
                          0.58    1.30   library removal time
                                  1.30   data required time
-----------------------------------------------------------------------------
                                  1.30   data required time
                                -20.56   data arrival time
-----------------------------------------------------------------------------
                                 19.27   slack (MET)


Startpoint: rst_n (input port clocked by clk)
Endpoint: _49_ (removal check against rising-edge clock clk)
Path Group: **async_default**
Path Type: min

Fanout     Cap    Slew   Delay    Time   Description
-----------------------------------------------------------------------------
                          0.00    0.00   clock clk (rise edge)
                          0.00    0.00   clock network delay (propagated)
                         20.00   20.00 ^ input external delay
                  0.03    0.02   20.02 ^ rst_n (in)
     1    0.01                           rst_n (net)
                  0.03    0.00   20.02 ^ input8/A (sky130_fd_sc_hd__buf_6)
                  0.03    0.08   20.10 ^ input8/X (sky130_fd_sc_hd__buf_6)
     4    0.06                           net8 (net)
                  0.98    0.47   20.57 ^ _49_/RESET_B (sky130_fd_sc_hd__dfrtp_4)
                                 20.57   data arrival time

                          0.00    0.00   clock clk (rise edge)
                          0.00    0.00   clock source latency
                  0.23    0.17    0.17 ^ clk (in)
     1    0.05                           clk (net)
                  0.23    0.00    0.17 ^ clkbuf_0_clk/A (sky130_fd_sc_hd__clkbuf_16)
                  0.03    0.18    0.35 ^ clkbuf_0_clk/X (sky130_fd_sc_hd__clkbuf_16)
     2    0.01                           clknet_0_clk (net)
                  0.03    0.00    0.35 ^ clkbuf_1_0_0_clk/A (sky130_fd_sc_hd__clkbuf_2)
                  0.06    0.11    0.47 ^ clkbuf_1_0_0_clk/X (sky130_fd_sc_hd__clkbuf_2)
     2    0.01                           clknet_1_0_0_clk (net)
                  0.06    0.00    0.47 ^ _49_/CLK (sky130_fd_sc_hd__dfrtp_4)
                          0.25    0.72   clock uncertainty
                          0.00    0.72   clock reconvergence pessimism
                          0.58    1.30   library removal time
                                  1.30   data required time
-----------------------------------------------------------------------------
                                  1.30   data required time
                                -20.57   data arrival time
-----------------------------------------------------------------------------
                                 19.27   slack (MET)


Startpoint: _46_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: _46_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: min

Fanout     Cap    Slew   Delay    Time   Description
-----------------------------------------------------------------------------
                          0.00    0.00   clock clk (rise edge)
                          0.00    0.00   clock source latency
                  0.23    0.16    0.16 ^ clk (in)
     1    0.05                           clk (net)
                  0.23    0.00    0.16 ^ clkbuf_0_clk/A (sky130_fd_sc_hd__clkbuf_16)
                  0.03    0.16    0.32 ^ clkbuf_0_clk/X (sky130_fd_sc_hd__clkbuf_16)
     2    0.01                           clknet_0_clk (net)
                  0.03    0.00    0.32 ^ clkbuf_1_0_0_clk/A (sky130_fd_sc_hd__clkbuf_2)
                  0.06    0.10    0.42 ^ clkbuf_1_0_0_clk/X (sky130_fd_sc_hd__clkbuf_2)
     2    0.01                           clknet_1_0_0_clk (net)
                  0.06    0.00    0.42 ^ _46_/CLK (sky130_fd_sc_hd__dfrtp_4)
                  0.16    0.47    0.90 ^ _46_/Q (sky130_fd_sc_hd__dfrtp_4)
     4    0.05                           net9 (net)
                  0.16    0.00    0.90 ^ _26_/A2 (sky130_fd_sc_hd__o22a_1)
                  0.11    0.19    1.09 ^ _26_/X (sky130_fd_sc_hd__o22a_1)
     1    0.01                           _08_ (net)
                  0.11    0.00    1.09 ^ _46_/D (sky130_fd_sc_hd__dfrtp_4)
                                  1.09   data arrival time

                          0.00    0.00   clock clk (rise edge)
                          0.00    0.00   clock source latency
                  0.23    0.17    0.17 ^ clk (in)
     1    0.05                           clk (net)
                  0.23    0.00    0.17 ^ clkbuf_0_clk/A (sky130_fd_sc_hd__clkbuf_16)
                  0.03    0.18    0.35 ^ clkbuf_0_clk/X (sky130_fd_sc_hd__clkbuf_16)
     2    0.01                           clknet_0_clk (net)
                  0.03    0.00    0.35 ^ clkbuf_1_0_0_clk/A (sky130_fd_sc_hd__clkbuf_2)
                  0.06    0.11    0.47 ^ clkbuf_1_0_0_clk/X (sky130_fd_sc_hd__clkbuf_2)
     2    0.01                           clknet_1_0_0_clk (net)
                  0.06    0.00    0.47 ^ _46_/CLK (sky130_fd_sc_hd__dfrtp_4)
                          0.25    0.72   clock uncertainty
                         -0.04    0.67   clock reconvergence pessimism
                         -0.05    0.63   library hold time
                                  0.63   data required time
-----------------------------------------------------------------------------
                                  0.63   data required time
                                 -1.09   data arrival time
-----------------------------------------------------------------------------
                                  0.47   slack (MET)


Startpoint: _47_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: _47_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: min

Fanout     Cap    Slew   Delay    Time   Description
-----------------------------------------------------------------------------
                          0.00    0.00   clock clk (rise edge)
                          0.00    0.00   clock source latency
                  0.23    0.16    0.16 ^ clk (in)
     1    0.05                           clk (net)
                  0.23    0.00    0.16 ^ clkbuf_0_clk/A (sky130_fd_sc_hd__clkbuf_16)
                  0.03    0.16    0.32 ^ clkbuf_0_clk/X (sky130_fd_sc_hd__clkbuf_16)
     2    0.01                           clknet_0_clk (net)
                  0.03    0.00    0.32 ^ clkbuf_1_1_0_clk/A (sky130_fd_sc_hd__clkbuf_2)
                  0.06    0.11    0.43 ^ clkbuf_1_1_0_clk/X (sky130_fd_sc_hd__clkbuf_2)
     2    0.01                           clknet_1_1_0_clk (net)
                  0.06    0.00    0.43 ^ _47_/CLK (sky130_fd_sc_hd__dfrtp_4)
                  0.21    0.51    0.94 ^ _47_/Q (sky130_fd_sc_hd__dfrtp_4)
     4    0.07                           net10 (net)
                  0.21    0.00    0.94 ^ _25_/A2 (sky130_fd_sc_hd__o22a_1)
                  0.10    0.20    1.14 ^ _25_/X (sky130_fd_sc_hd__o22a_1)
     1    0.01                           _09_ (net)
                  0.10    0.00    1.14 ^ _47_/D (sky130_fd_sc_hd__dfrtp_4)
                                  1.14   data arrival time

                          0.00    0.00   clock clk (rise edge)
                          0.00    0.00   clock source latency
                  0.23    0.17    0.17 ^ clk (in)
     1    0.05                           clk (net)
                  0.23    0.00    0.17 ^ clkbuf_0_clk/A (sky130_fd_sc_hd__clkbuf_16)
                  0.03    0.18    0.35 ^ clkbuf_0_clk/X (sky130_fd_sc_hd__clkbuf_16)
     2    0.01                           clknet_0_clk (net)
                  0.03    0.00    0.35 ^ clkbuf_1_1_0_clk/A (sky130_fd_sc_hd__clkbuf_2)
                  0.06    0.12    0.47 ^ clkbuf_1_1_0_clk/X (sky130_fd_sc_hd__clkbuf_2)
     2    0.01                           clknet_1_1_0_clk (net)
                  0.06    0.00    0.47 ^ _47_/CLK (sky130_fd_sc_hd__dfrtp_4)
                          0.25    0.72   clock uncertainty
                         -0.04    0.68   clock reconvergence pessimism
                         -0.04    0.63   library hold time
                                  0.63   data required time
-----------------------------------------------------------------------------
                                  0.63   data required time
                                 -1.14   data arrival time
-----------------------------------------------------------------------------
                                  0.51   slack (MET)


Startpoint: _48_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: _48_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: min

Fanout     Cap    Slew   Delay    Time   Description
-----------------------------------------------------------------------------
                          0.00    0.00   clock clk (rise edge)
                          0.00    0.00   clock source latency
                  0.23    0.16    0.16 ^ clk (in)
     1    0.05                           clk (net)
                  0.23    0.00    0.16 ^ clkbuf_0_clk/A (sky130_fd_sc_hd__clkbuf_16)
                  0.03    0.16    0.32 ^ clkbuf_0_clk/X (sky130_fd_sc_hd__clkbuf_16)
     2    0.01                           clknet_0_clk (net)
                  0.03    0.00    0.32 ^ clkbuf_1_1_0_clk/A (sky130_fd_sc_hd__clkbuf_2)
                  0.06    0.11    0.43 ^ clkbuf_1_1_0_clk/X (sky130_fd_sc_hd__clkbuf_2)
     2    0.01                           clknet_1_1_0_clk (net)
                  0.06    0.00    0.43 ^ _48_/CLK (sky130_fd_sc_hd__dfrtp_4)
                  0.23    0.52    0.95 ^ _48_/Q (sky130_fd_sc_hd__dfrtp_4)
     5    0.08                           net11 (net)
                  0.23    0.01    0.96 ^ _24_/A1 (sky130_fd_sc_hd__o22a_1)
                  0.10    0.22    1.17 ^ _24_/X (sky130_fd_sc_hd__o22a_1)
     1    0.01                           _10_ (net)
                  0.10    0.00    1.17 ^ _48_/D (sky130_fd_sc_hd__dfrtp_4)
                                  1.17   data arrival time

                          0.00    0.00   clock clk (rise edge)
                          0.00    0.00   clock source latency
                  0.23    0.17    0.17 ^ clk (in)
     1    0.05                           clk (net)
                  0.23    0.00    0.17 ^ clkbuf_0_clk/A (sky130_fd_sc_hd__clkbuf_16)
                  0.03    0.18    0.35 ^ clkbuf_0_clk/X (sky130_fd_sc_hd__clkbuf_16)
     2    0.01                           clknet_0_clk (net)
                  0.03    0.00    0.35 ^ clkbuf_1_1_0_clk/A (sky130_fd_sc_hd__clkbuf_2)
                  0.06    0.12    0.47 ^ clkbuf_1_1_0_clk/X (sky130_fd_sc_hd__clkbuf_2)
     2    0.01                           clknet_1_1_0_clk (net)
                  0.06    0.00    0.47 ^ _48_/CLK (sky130_fd_sc_hd__dfrtp_4)
                          0.25    0.72   clock uncertainty
                         -0.04    0.68   clock reconvergence pessimism
                         -0.04    0.63   library hold time
                                  0.63   data required time
-----------------------------------------------------------------------------
                                  0.63   data required time
                                 -1.17   data arrival time
-----------------------------------------------------------------------------
                                  0.54   slack (MET)


Startpoint: _49_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: _49_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: min

Fanout     Cap    Slew   Delay    Time   Description
-----------------------------------------------------------------------------
                          0.00    0.00   clock clk (rise edge)
                          0.00    0.00   clock source latency
                  0.23    0.16    0.16 ^ clk (in)
     1    0.05                           clk (net)
                  0.23    0.00    0.16 ^ clkbuf_0_clk/A (sky130_fd_sc_hd__clkbuf_16)
                  0.03    0.16    0.32 ^ clkbuf_0_clk/X (sky130_fd_sc_hd__clkbuf_16)
     2    0.01                           clknet_0_clk (net)
                  0.03    0.00    0.32 ^ clkbuf_1_0_0_clk/A (sky130_fd_sc_hd__clkbuf_2)
                  0.06    0.10    0.42 ^ clkbuf_1_0_0_clk/X (sky130_fd_sc_hd__clkbuf_2)
     2    0.01                           clknet_1_0_0_clk (net)
                  0.06    0.00    0.42 ^ _49_/CLK (sky130_fd_sc_hd__dfrtp_4)
                  0.30    0.56    0.98 ^ _49_/Q (sky130_fd_sc_hd__dfrtp_4)
     5    0.10                           net12 (net)
                  0.30    0.01    0.99 ^ _41_/A2 (sky130_fd_sc_hd__o22a_1)
                  0.10    0.21    1.20 ^ _41_/X (sky130_fd_sc_hd__o22a_1)
     1    0.01                           _11_ (net)
                  0.10    0.00    1.20 ^ _49_/D (sky130_fd_sc_hd__dfrtp_4)
                                  1.20   data arrival time

                          0.00    0.00   clock clk (rise edge)
                          0.00    0.00   clock source latency
                  0.23    0.17    0.17 ^ clk (in)
     1    0.05                           clk (net)
                  0.23    0.00    0.17 ^ clkbuf_0_clk/A (sky130_fd_sc_hd__clkbuf_16)
                  0.03    0.18    0.35 ^ clkbuf_0_clk/X (sky130_fd_sc_hd__clkbuf_16)
     2    0.01                           clknet_0_clk (net)
                  0.03    0.00    0.35 ^ clkbuf_1_0_0_clk/A (sky130_fd_sc_hd__clkbuf_2)
                  0.06    0.11    0.47 ^ clkbuf_1_0_0_clk/X (sky130_fd_sc_hd__clkbuf_2)
     2    0.01                           clknet_1_0_0_clk (net)
                  0.06    0.00    0.47 ^ _49_/CLK (sky130_fd_sc_hd__dfrtp_4)
                          0.25    0.72   clock uncertainty
                         -0.04    0.67   clock reconvergence pessimism
                         -0.04    0.63   library hold time
                                  0.63   data required time
-----------------------------------------------------------------------------
                                  0.63   data required time
                                 -1.20   data arrival time
-----------------------------------------------------------------------------
                                  0.57   slack (MET)


Startpoint: _46_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: count[0] (output port clocked by clk)
Path Group: clk
Path Type: min

Fanout     Cap    Slew   Delay    Time   Description
-----------------------------------------------------------------------------
                          0.00    0.00   clock clk (rise edge)
                          0.00    0.00   clock source latency
                  0.23    0.16    0.16 ^ clk (in)
     1    0.05                           clk (net)
                  0.23    0.00    0.16 ^ clkbuf_0_clk/A (sky130_fd_sc_hd__clkbuf_16)
                  0.03    0.16    0.32 ^ clkbuf_0_clk/X (sky130_fd_sc_hd__clkbuf_16)
     2    0.01                           clknet_0_clk (net)
                  0.03    0.00    0.32 ^ clkbuf_1_0_0_clk/A (sky130_fd_sc_hd__clkbuf_2)
                  0.06    0.10    0.42 ^ clkbuf_1_0_0_clk/X (sky130_fd_sc_hd__clkbuf_2)
     2    0.01                           clknet_1_0_0_clk (net)
                  0.06    0.00    0.42 ^ _46_/CLK (sky130_fd_sc_hd__dfrtp_4)
                  0.16    0.47    0.90 ^ _46_/Q (sky130_fd_sc_hd__dfrtp_4)
     4    0.05                           net9 (net)
                  0.16    0.01    0.90 ^ output9/A (sky130_fd_sc_hd__buf_2)
                  0.17    0.22    1.13 ^ output9/X (sky130_fd_sc_hd__buf_2)
     1    0.03                           count[0] (net)
                  0.17    0.00    1.13 ^ count[0] (out)
                                  1.13   data arrival time

                          0.00    0.00   clock clk (rise edge)
                          0.00    0.00   clock network delay (propagated)
                          0.25    0.25   clock uncertainty
                          0.00    0.25   clock reconvergence pessimism
                        -20.00  -19.75   output external delay
                                -19.75   data required time
-----------------------------------------------------------------------------
                                -19.75   data required time
                                 -1.13   data arrival time
-----------------------------------------------------------------------------
                                 20.88   slack (MET)


min_report_end
max_report

===========================================================================
report_checks -path_delay max (Setup)
============================================================================
Startpoint: rst_n (input port clocked by clk)
Endpoint: _49_ (recovery check against rising-edge clock clk)
Path Group: **async_default**
Path Type: max

Fanout     Cap    Slew   Delay    Time   Description
-----------------------------------------------------------------------------
                          0.00    0.00   clock clk (rise edge)
                          0.00    0.00   clock network delay (propagated)
                         20.00   20.00 ^ input external delay
                  0.03    0.02   20.02 ^ rst_n (in)
     1    0.01                           rst_n (net)
                  0.03    0.00   20.02 ^ input8/A (sky130_fd_sc_hd__buf_6)
                  0.03    0.09   20.11 ^ input8/X (sky130_fd_sc_hd__buf_6)
     4    0.06                           net8 (net)
                  0.98    0.51   20.62 ^ _49_/RESET_B (sky130_fd_sc_hd__dfrtp_4)
                                 20.62   data arrival time

                        100.00  100.00   clock clk (rise edge)
                          0.00  100.00   clock source latency
                  0.23    0.16  100.16 ^ clk (in)
     1    0.05                           clk (net)
                  0.23    0.00  100.16 ^ clkbuf_0_clk/A (sky130_fd_sc_hd__clkbuf_16)
                  0.03    0.16  100.32 ^ clkbuf_0_clk/X (sky130_fd_sc_hd__clkbuf_16)
     2    0.01                           clknet_0_clk (net)
                  0.03    0.00  100.32 ^ clkbuf_1_0_0_clk/A (sky130_fd_sc_hd__clkbuf_2)
                  0.06    0.10  100.42 ^ clkbuf_1_0_0_clk/X (sky130_fd_sc_hd__clkbuf_2)
     2    0.01                           clknet_1_0_0_clk (net)
                  0.06    0.00  100.42 ^ _49_/CLK (sky130_fd_sc_hd__dfrtp_4)
                         -0.25  100.17   clock uncertainty
                          0.00  100.17   clock reconvergence pessimism
                         -0.13  100.04   library recovery time
                                100.04   data required time
-----------------------------------------------------------------------------
                                100.04   data required time
                                -20.62   data arrival time
-----------------------------------------------------------------------------
                                 79.42   slack (MET)


Startpoint: rst_n (input port clocked by clk)
Endpoint: _46_ (recovery check against rising-edge clock clk)
Path Group: **async_default**
Path Type: max

Fanout     Cap    Slew   Delay    Time   Description
-----------------------------------------------------------------------------
                          0.00    0.00   clock clk (rise edge)
                          0.00    0.00   clock network delay (propagated)
                         20.00   20.00 ^ input external delay
                  0.03    0.02   20.02 ^ rst_n (in)
     1    0.01                           rst_n (net)
                  0.03    0.00   20.02 ^ input8/A (sky130_fd_sc_hd__buf_6)
                  0.03    0.09   20.11 ^ input8/X (sky130_fd_sc_hd__buf_6)
     4    0.06                           net8 (net)
                  0.98    0.51   20.62 ^ _46_/RESET_B (sky130_fd_sc_hd__dfrtp_4)
                                 20.62   data arrival time

                        100.00  100.00   clock clk (rise edge)
                          0.00  100.00   clock source latency
                  0.23    0.16  100.16 ^ clk (in)
     1    0.05                           clk (net)
                  0.23    0.00  100.16 ^ clkbuf_0_clk/A (sky130_fd_sc_hd__clkbuf_16)
                  0.03    0.16  100.32 ^ clkbuf_0_clk/X (sky130_fd_sc_hd__clkbuf_16)
     2    0.01                           clknet_0_clk (net)
                  0.03    0.00  100.32 ^ clkbuf_1_0_0_clk/A (sky130_fd_sc_hd__clkbuf_2)
                  0.06    0.10  100.42 ^ clkbuf_1_0_0_clk/X (sky130_fd_sc_hd__clkbuf_2)
     2    0.01                           clknet_1_0_0_clk (net)
                  0.06    0.00  100.42 ^ _46_/CLK (sky130_fd_sc_hd__dfrtp_4)
                         -0.25  100.17   clock uncertainty
                          0.00  100.17   clock reconvergence pessimism
                         -0.13  100.04   library recovery time
                                100.04   data required time
-----------------------------------------------------------------------------
                                100.04   data required time
                                -20.62   data arrival time
-----------------------------------------------------------------------------
                                 79.42   slack (MET)


Startpoint: rst_n (input port clocked by clk)
Endpoint: _47_ (recovery check against rising-edge clock clk)
Path Group: **async_default**
Path Type: max

Fanout     Cap    Slew   Delay    Time   Description
-----------------------------------------------------------------------------
                          0.00    0.00   clock clk (rise edge)
                          0.00    0.00   clock network delay (propagated)
                         20.00   20.00 ^ input external delay
                  0.03    0.02   20.02 ^ rst_n (in)
     1    0.01                           rst_n (net)
                  0.03    0.00   20.02 ^ input8/A (sky130_fd_sc_hd__buf_6)
                  0.03    0.09   20.11 ^ input8/X (sky130_fd_sc_hd__buf_6)
     4    0.06                           net8 (net)
                  0.98    0.52   20.63 ^ _47_/RESET_B (sky130_fd_sc_hd__dfrtp_4)
                                 20.63   data arrival time

                        100.00  100.00   clock clk (rise edge)
                          0.00  100.00   clock source latency
                  0.23    0.16  100.16 ^ clk (in)
     1    0.05                           clk (net)
                  0.23    0.00  100.16 ^ clkbuf_0_clk/A (sky130_fd_sc_hd__clkbuf_16)
                  0.03    0.16  100.32 ^ clkbuf_0_clk/X (sky130_fd_sc_hd__clkbuf_16)
     2    0.01                           clknet_0_clk (net)
                  0.03    0.00  100.32 ^ clkbuf_1_1_0_clk/A (sky130_fd_sc_hd__clkbuf_2)
                  0.06    0.11  100.43 ^ clkbuf_1_1_0_clk/X (sky130_fd_sc_hd__clkbuf_2)
     2    0.01                           clknet_1_1_0_clk (net)
                  0.06    0.00  100.43 ^ _47_/CLK (sky130_fd_sc_hd__dfrtp_4)
                         -0.25  100.18   clock uncertainty
                          0.00  100.18   clock reconvergence pessimism
                         -0.13  100.05   library recovery time
                                100.05   data required time
-----------------------------------------------------------------------------
                                100.05   data required time
                                -20.63   data arrival time
-----------------------------------------------------------------------------
                                 79.42   slack (MET)


Startpoint: rst_n (input port clocked by clk)
Endpoint: _48_ (recovery check against rising-edge clock clk)
Path Group: **async_default**
Path Type: max

Fanout     Cap    Slew   Delay    Time   Description
-----------------------------------------------------------------------------
                          0.00    0.00   clock clk (rise edge)
                          0.00    0.00   clock network delay (propagated)
                         20.00   20.00 ^ input external delay
                  0.03    0.02   20.02 ^ rst_n (in)
     1    0.01                           rst_n (net)
                  0.03    0.00   20.02 ^ input8/A (sky130_fd_sc_hd__buf_6)
                  0.03    0.09   20.11 ^ input8/X (sky130_fd_sc_hd__buf_6)
     4    0.06                           net8 (net)
                  0.98    0.52   20.62 ^ _48_/RESET_B (sky130_fd_sc_hd__dfrtp_4)
                                 20.62   data arrival time

                        100.00  100.00   clock clk (rise edge)
                          0.00  100.00   clock source latency
                  0.23    0.16  100.16 ^ clk (in)
     1    0.05                           clk (net)
                  0.23    0.00  100.16 ^ clkbuf_0_clk/A (sky130_fd_sc_hd__clkbuf_16)
                  0.03    0.16  100.32 ^ clkbuf_0_clk/X (sky130_fd_sc_hd__clkbuf_16)
     2    0.01                           clknet_0_clk (net)
                  0.03    0.00  100.32 ^ clkbuf_1_1_0_clk/A (sky130_fd_sc_hd__clkbuf_2)
                  0.06    0.11  100.43 ^ clkbuf_1_1_0_clk/X (sky130_fd_sc_hd__clkbuf_2)
     2    0.01                           clknet_1_1_0_clk (net)
                  0.06    0.00  100.43 ^ _48_/CLK (sky130_fd_sc_hd__dfrtp_4)
                         -0.25  100.18   clock uncertainty
                          0.00  100.18   clock reconvergence pessimism
                         -0.13  100.05   library recovery time
                                100.05   data required time
-----------------------------------------------------------------------------
                                100.05   data required time
                                -20.62   data arrival time
-----------------------------------------------------------------------------
                                 79.42   slack (MET)


Startpoint: dn (input port clocked by clk)
Endpoint: _49_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: max

Fanout     Cap    Slew   Delay    Time   Description
-----------------------------------------------------------------------------
                          0.00    0.00   clock clk (rise edge)
                          0.00    0.00   clock network delay (propagated)
                         20.00   20.00 v input external delay
                  0.01    0.01   20.01 v dn (in)
     1    0.01                           dn (net)
                  0.01    0.00   20.01 v input5/A (sky130_fd_sc_hd__buf_6)
                  0.07    0.14   20.15 v input5/X (sky130_fd_sc_hd__buf_6)
     3    0.06                           net5 (net)
                  0.08    0.02   20.17 v _29_/A (sky130_fd_sc_hd__inv_2)
                  0.08    0.10   20.26 ^ _29_/Y (sky130_fd_sc_hd__inv_2)
     2    0.02                           _14_ (net)
                  0.08    0.00   20.27 ^ _30_/A2 (sky130_fd_sc_hd__o22a_1)
                  0.11    0.19   20.45 ^ _30_/X (sky130_fd_sc_hd__o22a_1)
     2    0.01                           _15_ (net)
                  0.11    0.00   20.45 ^ _31_/A (sky130_fd_sc_hd__inv_2)
                  0.04    0.05   20.51 v _31_/Y (sky130_fd_sc_hd__inv_2)
     2    0.01                           _16_ (net)
                  0.04    0.00   20.51 v _34_/B2 (sky130_fd_sc_hd__o22a_1)
                  0.10    0.22   20.73 v _34_/X (sky130_fd_sc_hd__o22a_1)
     3    0.01                           _18_ (net)
                  0.10    0.00   20.73 v _38_/B1 (sky130_fd_sc_hd__o22a_2)
                  0.08    0.28   21.00 v _38_/X (sky130_fd_sc_hd__o22a_2)
     2    0.02                           _21_ (net)
                  0.08    0.00   21.01 v _40_/A1_N (sky130_fd_sc_hd__o2bb2ai_4)
                  0.06    0.17   21.18 v _40_/Y (sky130_fd_sc_hd__o2bb2ai_4)
     1    0.02                           _03_ (net)
                  0.06    0.00   21.18 v _44_/A0 (sky130_fd_sc_hd__mux2_2)
                  0.11    0.36   21.53 v _44_/X (sky130_fd_sc_hd__mux2_2)
     1    0.03                           _07_ (net)
                  0.11    0.00   21.54 v _41_/B2 (sky130_fd_sc_hd__o22a_1)
                  0.07    0.23   21.76 v _41_/X (sky130_fd_sc_hd__o22a_1)
     1    0.01                           _11_ (net)
                  0.07    0.00   21.77 v _49_/D (sky130_fd_sc_hd__dfrtp_4)
                                 21.77   data arrival time

                        100.00  100.00   clock clk (rise edge)
                          0.00  100.00   clock source latency
                  0.23    0.16  100.16 ^ clk (in)
     1    0.05                           clk (net)
                  0.23    0.00  100.16 ^ clkbuf_0_clk/A (sky130_fd_sc_hd__clkbuf_16)
                  0.03    0.16  100.32 ^ clkbuf_0_clk/X (sky130_fd_sc_hd__clkbuf_16)
     2    0.01                           clknet_0_clk (net)
                  0.03    0.00  100.32 ^ clkbuf_1_0_0_clk/A (sky130_fd_sc_hd__clkbuf_2)
                  0.06    0.10  100.42 ^ clkbuf_1_0_0_clk/X (sky130_fd_sc_hd__clkbuf_2)
     2    0.01                           clknet_1_0_0_clk (net)
                  0.06    0.00  100.42 ^ _49_/CLK (sky130_fd_sc_hd__dfrtp_4)
                         -0.25  100.17   clock uncertainty
                          0.00  100.17   clock reconvergence pessimism
                         -0.12  100.05   library setup time
                                100.05   data required time
-----------------------------------------------------------------------------
                                100.05   data required time
                                -21.77   data arrival time
-----------------------------------------------------------------------------
                                 78.28   slack (MET)


Startpoint: _49_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: count[3] (output port clocked by clk)
Path Group: clk
Path Type: max

Fanout     Cap    Slew   Delay    Time   Description
-----------------------------------------------------------------------------
                          0.00    0.00   clock clk (rise edge)
                          0.00    0.00   clock source latency
                  0.23    0.17    0.17 ^ clk (in)
     1    0.05                           clk (net)
                  0.23    0.00    0.17 ^ clkbuf_0_clk/A (sky130_fd_sc_hd__clkbuf_16)
                  0.03    0.18    0.35 ^ clkbuf_0_clk/X (sky130_fd_sc_hd__clkbuf_16)
     2    0.01                           clknet_0_clk (net)
                  0.03    0.00    0.35 ^ clkbuf_1_0_0_clk/A (sky130_fd_sc_hd__clkbuf_2)
                  0.06    0.11    0.47 ^ clkbuf_1_0_0_clk/X (sky130_fd_sc_hd__clkbuf_2)
     2    0.01                           clknet_1_0_0_clk (net)
                  0.06    0.00    0.47 ^ _49_/CLK (sky130_fd_sc_hd__dfrtp_4)
                  0.30    0.62    1.09 ^ _49_/Q (sky130_fd_sc_hd__dfrtp_4)
     5    0.10                           net12 (net)
                  0.32    0.05    1.13 ^ output12/A (sky130_fd_sc_hd__buf_2)
                  0.17    0.29    1.42 ^ output12/X (sky130_fd_sc_hd__buf_2)
     1    0.03                           count[3] (net)
                  0.17    0.00    1.43 ^ count[3] (out)
                                  1.43   data arrival time

                        100.00  100.00   clock clk (rise edge)
                          0.00  100.00   clock network delay (propagated)
                         -0.25   99.75   clock uncertainty
                          0.00   99.75   clock reconvergence pessimism
                        -20.00   79.75   output external delay
                                 79.75   data required time
-----------------------------------------------------------------------------
                                 79.75   data required time
                                 -1.43   data arrival time
-----------------------------------------------------------------------------
                                 78.32   slack (MET)


Startpoint: _48_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: count[2] (output port clocked by clk)
Path Group: clk
Path Type: max

Fanout     Cap    Slew   Delay    Time   Description
-----------------------------------------------------------------------------
                          0.00    0.00   clock clk (rise edge)
                          0.00    0.00   clock source latency
                  0.23    0.17    0.17 ^ clk (in)
     1    0.05                           clk (net)
                  0.23    0.00    0.17 ^ clkbuf_0_clk/A (sky130_fd_sc_hd__clkbuf_16)
                  0.03    0.18    0.35 ^ clkbuf_0_clk/X (sky130_fd_sc_hd__clkbuf_16)
     2    0.01                           clknet_0_clk (net)
                  0.03    0.00    0.35 ^ clkbuf_1_1_0_clk/A (sky130_fd_sc_hd__clkbuf_2)
                  0.06    0.12    0.47 ^ clkbuf_1_1_0_clk/X (sky130_fd_sc_hd__clkbuf_2)
     2    0.01                           clknet_1_1_0_clk (net)
                  0.06    0.00    0.47 ^ _48_/CLK (sky130_fd_sc_hd__dfrtp_4)
                  0.23    0.58    1.05 ^ _48_/Q (sky130_fd_sc_hd__dfrtp_4)
     5    0.08                           net11 (net)
                  0.24    0.02    1.07 ^ output11/A (sky130_fd_sc_hd__buf_2)
                  0.17    0.27    1.34 ^ output11/X (sky130_fd_sc_hd__buf_2)
     1    0.03                           count[2] (net)
                  0.17    0.00    1.34 ^ count[2] (out)
                                  1.34   data arrival time

                        100.00  100.00   clock clk (rise edge)
                          0.00  100.00   clock network delay (propagated)
                         -0.25   99.75   clock uncertainty
                          0.00   99.75   clock reconvergence pessimism
                        -20.00   79.75   output external delay
                                 79.75   data required time
-----------------------------------------------------------------------------
                                 79.75   data required time
                                 -1.34   data arrival time
-----------------------------------------------------------------------------
                                 78.41   slack (MET)


Startpoint: _47_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: count[1] (output port clocked by clk)
Path Group: clk
Path Type: max

Fanout     Cap    Slew   Delay    Time   Description
-----------------------------------------------------------------------------
                          0.00    0.00   clock clk (rise edge)
                          0.00    0.00   clock source latency
                  0.23    0.17    0.17 ^ clk (in)
     1    0.05                           clk (net)
                  0.23    0.00    0.17 ^ clkbuf_0_clk/A (sky130_fd_sc_hd__clkbuf_16)
                  0.03    0.18    0.35 ^ clkbuf_0_clk/X (sky130_fd_sc_hd__clkbuf_16)
     2    0.01                           clknet_0_clk (net)
                  0.03    0.00    0.35 ^ clkbuf_1_1_0_clk/A (sky130_fd_sc_hd__clkbuf_2)
                  0.06    0.12    0.47 ^ clkbuf_1_1_0_clk/X (sky130_fd_sc_hd__clkbuf_2)
     2    0.01                           clknet_1_1_0_clk (net)
                  0.06    0.00    0.47 ^ _47_/CLK (sky130_fd_sc_hd__dfrtp_4)
                  0.14    0.60    1.07 v _47_/Q (sky130_fd_sc_hd__dfrtp_4)
     4    0.07                           net10 (net)
                  0.14    0.01    1.09 v output10/A (sky130_fd_sc_hd__buf_2)
                  0.09    0.23    1.32 v output10/X (sky130_fd_sc_hd__buf_2)
     1    0.03                           count[1] (net)
                  0.09    0.00    1.32 v count[1] (out)
                                  1.32   data arrival time

                        100.00  100.00   clock clk (rise edge)
                          0.00  100.00   clock network delay (propagated)
                         -0.25   99.75   clock uncertainty
                          0.00   99.75   clock reconvergence pessimism
                        -20.00   79.75   output external delay
                                 79.75   data required time
-----------------------------------------------------------------------------
                                 79.75   data required time
                                 -1.32   data arrival time
-----------------------------------------------------------------------------
                                 78.43   slack (MET)


Startpoint: _46_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: count[0] (output port clocked by clk)
Path Group: clk
Path Type: max

Fanout     Cap    Slew   Delay    Time   Description
-----------------------------------------------------------------------------
                          0.00    0.00   clock clk (rise edge)
                          0.00    0.00   clock source latency
                  0.23    0.17    0.17 ^ clk (in)
     1    0.05                           clk (net)
                  0.23    0.00    0.17 ^ clkbuf_0_clk/A (sky130_fd_sc_hd__clkbuf_16)
                  0.03    0.18    0.35 ^ clkbuf_0_clk/X (sky130_fd_sc_hd__clkbuf_16)
     2    0.01                           clknet_0_clk (net)
                  0.03    0.00    0.35 ^ clkbuf_1_0_0_clk/A (sky130_fd_sc_hd__clkbuf_2)
                  0.06    0.11    0.47 ^ clkbuf_1_0_0_clk/X (sky130_fd_sc_hd__clkbuf_2)
     2    0.01                           clknet_1_0_0_clk (net)
                  0.06    0.00    0.47 ^ _46_/CLK (sky130_fd_sc_hd__dfrtp_4)
                  0.12    0.57    1.04 v _46_/Q (sky130_fd_sc_hd__dfrtp_4)
     4    0.05                           net9 (net)
                  0.12    0.01    1.05 v output9/A (sky130_fd_sc_hd__buf_2)
                  0.09    0.22    1.27 v output9/X (sky130_fd_sc_hd__buf_2)
     1    0.03                           count[0] (net)
                  0.09    0.00    1.27 v count[0] (out)
                                  1.27   data arrival time

                        100.00  100.00   clock clk (rise edge)
                          0.00  100.00   clock network delay (propagated)
                         -0.25   99.75   clock uncertainty
                          0.00   99.75   clock reconvergence pessimism
                        -20.00   79.75   output external delay
                                 79.75   data required time
-----------------------------------------------------------------------------
                                 79.75   data required time
                                 -1.27   data arrival time
-----------------------------------------------------------------------------
                                 78.48   slack (MET)


max_report_end
check_report

===========================================================================
report_checks -unconstrained
============================================================================
Startpoint: rst_n (input port clocked by clk)
Endpoint: _49_ (recovery check against rising-edge clock clk)
Path Group: **async_default**
Path Type: max

Fanout     Cap    Slew   Delay    Time   Description
-----------------------------------------------------------------------------
                          0.00    0.00   clock clk (rise edge)
                          0.00    0.00   clock network delay (propagated)
                         20.00   20.00 ^ input external delay
                  0.03    0.02   20.02 ^ rst_n (in)
     1    0.01                           rst_n (net)
                  0.03    0.00   20.02 ^ input8/A (sky130_fd_sc_hd__buf_6)
                  0.03    0.09   20.11 ^ input8/X (sky130_fd_sc_hd__buf_6)
     4    0.06                           net8 (net)
                  0.98    0.51   20.62 ^ _49_/RESET_B (sky130_fd_sc_hd__dfrtp_4)
                                 20.62   data arrival time

                        100.00  100.00   clock clk (rise edge)
                          0.00  100.00   clock source latency
                  0.23    0.16  100.16 ^ clk (in)
     1    0.05                           clk (net)
                  0.23    0.00  100.16 ^ clkbuf_0_clk/A (sky130_fd_sc_hd__clkbuf_16)
                  0.03    0.16  100.32 ^ clkbuf_0_clk/X (sky130_fd_sc_hd__clkbuf_16)
     2    0.01                           clknet_0_clk (net)
                  0.03    0.00  100.32 ^ clkbuf_1_0_0_clk/A (sky130_fd_sc_hd__clkbuf_2)
                  0.06    0.10  100.42 ^ clkbuf_1_0_0_clk/X (sky130_fd_sc_hd__clkbuf_2)
     2    0.01                           clknet_1_0_0_clk (net)
                  0.06    0.00  100.42 ^ _49_/CLK (sky130_fd_sc_hd__dfrtp_4)
                         -0.25  100.17   clock uncertainty
                          0.00  100.17   clock reconvergence pessimism
                         -0.13  100.04   library recovery time
                                100.04   data required time
-----------------------------------------------------------------------------
                                100.04   data required time
                                -20.62   data arrival time
-----------------------------------------------------------------------------
                                 79.42   slack (MET)


Startpoint: dn (input port clocked by clk)
Endpoint: _49_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: max

Fanout     Cap    Slew   Delay    Time   Description
-----------------------------------------------------------------------------
                          0.00    0.00   clock clk (rise edge)
                          0.00    0.00   clock network delay (propagated)
                         20.00   20.00 v input external delay
                  0.01    0.01   20.01 v dn (in)
     1    0.01                           dn (net)
                  0.01    0.00   20.01 v input5/A (sky130_fd_sc_hd__buf_6)
                  0.07    0.14   20.15 v input5/X (sky130_fd_sc_hd__buf_6)
     3    0.06                           net5 (net)
                  0.08    0.02   20.17 v _29_/A (sky130_fd_sc_hd__inv_2)
                  0.08    0.10   20.26 ^ _29_/Y (sky130_fd_sc_hd__inv_2)
     2    0.02                           _14_ (net)
                  0.08    0.00   20.27 ^ _30_/A2 (sky130_fd_sc_hd__o22a_1)
                  0.11    0.19   20.45 ^ _30_/X (sky130_fd_sc_hd__o22a_1)
     2    0.01                           _15_ (net)
                  0.11    0.00   20.45 ^ _31_/A (sky130_fd_sc_hd__inv_2)
                  0.04    0.05   20.51 v _31_/Y (sky130_fd_sc_hd__inv_2)
     2    0.01                           _16_ (net)
                  0.04    0.00   20.51 v _34_/B2 (sky130_fd_sc_hd__o22a_1)
                  0.10    0.22   20.73 v _34_/X (sky130_fd_sc_hd__o22a_1)
     3    0.01                           _18_ (net)
                  0.10    0.00   20.73 v _38_/B1 (sky130_fd_sc_hd__o22a_2)
                  0.08    0.28   21.00 v _38_/X (sky130_fd_sc_hd__o22a_2)
     2    0.02                           _21_ (net)
                  0.08    0.00   21.01 v _40_/A1_N (sky130_fd_sc_hd__o2bb2ai_4)
                  0.06    0.17   21.18 v _40_/Y (sky130_fd_sc_hd__o2bb2ai_4)
     1    0.02                           _03_ (net)
                  0.06    0.00   21.18 v _44_/A0 (sky130_fd_sc_hd__mux2_2)
                  0.11    0.36   21.53 v _44_/X (sky130_fd_sc_hd__mux2_2)
     1    0.03                           _07_ (net)
                  0.11    0.00   21.54 v _41_/B2 (sky130_fd_sc_hd__o22a_1)
                  0.07    0.23   21.76 v _41_/X (sky130_fd_sc_hd__o22a_1)
     1    0.01                           _11_ (net)
                  0.07    0.00   21.77 v _49_/D (sky130_fd_sc_hd__dfrtp_4)
                                 21.77   data arrival time

                        100.00  100.00   clock clk (rise edge)
                          0.00  100.00   clock source latency
                  0.23    0.16  100.16 ^ clk (in)
     1    0.05                           clk (net)
                  0.23    0.00  100.16 ^ clkbuf_0_clk/A (sky130_fd_sc_hd__clkbuf_16)
                  0.03    0.16  100.32 ^ clkbuf_0_clk/X (sky130_fd_sc_hd__clkbuf_16)
     2    0.01                           clknet_0_clk (net)
                  0.03    0.00  100.32 ^ clkbuf_1_0_0_clk/A (sky130_fd_sc_hd__clkbuf_2)
                  0.06    0.10  100.42 ^ clkbuf_1_0_0_clk/X (sky130_fd_sc_hd__clkbuf_2)
     2    0.01                           clknet_1_0_0_clk (net)
                  0.06    0.00  100.42 ^ _49_/CLK (sky130_fd_sc_hd__dfrtp_4)
                         -0.25  100.17   clock uncertainty
                          0.00  100.17   clock reconvergence pessimism
                         -0.12  100.05   library setup time
                                100.05   data required time
-----------------------------------------------------------------------------
                                100.05   data required time
                                -21.77   data arrival time
-----------------------------------------------------------------------------
                                 78.28   slack (MET)



===========================================================================
report_checks --slack_max -0.01
============================================================================
No paths found.
check_report_end
check_slew

===========================================================================
 report_check_types -max_slew -max_cap -max_fanout -violators
============================================================================

===========================================================================
max slew violation count 0
max fanout violation count 0
max cap violation count 0
============================================================================
check_slew_end
tns_report

===========================================================================
 report_tns
============================================================================
tns 0.00
tns_report_end
wns_report

===========================================================================
 report_wns
============================================================================
wns 0.00
wns_report_end
worst_slack

===========================================================================
 report_worst_slack -max (Setup)
============================================================================
worst slack 78.28

===========================================================================
 report_worst_slack -min (Hold)
============================================================================
worst slack 0.47
worst_slack_end
clock_skew

===========================================================================
 report_clock_skew
============================================================================
Clock clk
Latency      CRPR       Skew
_47_/CLK ^
   0.47
_49_/CLK ^
   0.42     -0.03       0.01

clock_skew_end
power_report

===========================================================================
 report_power
============================================================================
Group                  Internal  Switching    Leakage      Total
                          Power      Power      Power      Power
----------------------------------------------------------------
Sequential             1.73e-06   1.05e-06   3.23e-11   2.78e-06  27.2%
Combinational          3.77e-06   3.61e-06   7.99e-08   7.46e-06  72.8%
Macro                  0.00e+00   0.00e+00   0.00e+00   0.00e+00   0.0%
Pad                    0.00e+00   0.00e+00   0.00e+00   0.00e+00   0.0%
----------------------------------------------------------------
Total                  5.50e-06   4.66e-06   7.99e-08   1.02e-05 100.0%
                          53.7%      45.5%       0.8%
power_report_end
area_report

===========================================================================
 report_design_area
============================================================================
Design area 333589 u^2 98% utilization.
area_report_end
