(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_proj_dummy")
 (DATE "Wed Aug 24 12:49:15 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.0")
 (DIVIDER /)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_proj_dummy")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] input1/A (0.018::0.018) (0.008::0.008))
    (INTERCONNECT io_in[0] ANTENNA_input1_A/DIODE (0.018::0.018) (0.008::0.008))
    (INTERCONNECT io_in[1] input2/A (0.016::0.016) (0.007::0.007))
    (INTERCONNECT io_in[1] ANTENNA_input2_A/DIODE (0.016::0.016) (0.007::0.007))
    (INTERCONNECT io_in[2] input3/A (0.016::0.016) (0.007::0.007))
    (INTERCONNECT io_in[2] ANTENNA_input3_A/DIODE (0.016::0.016) (0.007::0.007))
    (INTERCONNECT io_in[3] input4/A (0.016::0.016) (0.007::0.007))
    (INTERCONNECT io_in[3] ANTENNA_input4_A/DIODE (0.016::0.016) (0.007::0.007))
    (INTERCONNECT user_clock2 input5/A (0.042::0.042) (0.019::0.019))
    (INTERCONNECT user_clock2 ANTENNA_input5_A/DIODE (0.042::0.042) (0.019::0.019))
    (INTERCONNECT _000_/Y output8/A (0.000::0.000) (0.000::0.000))
    (INTERCONNECT _001_/Y output7/A (0.000::0.000) (0.000::0.000))
    (INTERCONNECT _002_/Y output6/A (0.000::0.000) (0.000::0.000))
    (INTERCONNECT _003_/Y output9/A (0.000::0.000) (0.000::0.000))
    (INTERCONNECT _004__12/LO la_data_out[0] (0.000::0.000))
    (INTERCONNECT _005__13/LO la_data_out[1] (0.000::0.000))
    (INTERCONNECT _006__14/LO la_data_out[2] (0.000::0.000))
    (INTERCONNECT _007__15/LO la_data_out[3] (0.000::0.000))
    (INTERCONNECT _008__16/LO la_data_out[4] (0.000::0.000))
    (INTERCONNECT _009__17/LO la_data_out[5] (0.000::0.000))
    (INTERCONNECT _010__18/LO la_data_out[6] (0.000::0.000))
    (INTERCONNECT _011__19/LO la_data_out[7] (0.000::0.000))
    (INTERCONNECT _012__20/LO la_data_out[8] (0.000::0.000))
    (INTERCONNECT _013__21/LO la_data_out[9] (0.000::0.000))
    (INTERCONNECT _014__22/LO la_data_out[10] (0.000::0.000))
    (INTERCONNECT _015__23/LO la_data_out[11] (0.000::0.000))
    (INTERCONNECT _016__24/LO la_data_out[12] (0.000::0.000))
    (INTERCONNECT _017__25/LO la_data_out[13] (0.000::0.000))
    (INTERCONNECT _018__26/LO la_data_out[14] (0.000::0.000))
    (INTERCONNECT _019__27/LO la_data_out[15] (0.000::0.000))
    (INTERCONNECT _020__28/LO la_data_out[16] (0.000::0.000))
    (INTERCONNECT _021__29/LO la_data_out[17] (0.000::0.000))
    (INTERCONNECT _022__30/LO la_data_out[18] (0.000::0.000))
    (INTERCONNECT _023__31/LO la_data_out[19] (0.000::0.000))
    (INTERCONNECT _024__32/LO la_data_out[20] (0.000::0.000))
    (INTERCONNECT _025__33/LO la_data_out[21] (0.000::0.000))
    (INTERCONNECT _026__34/LO la_data_out[22] (0.000::0.000))
    (INTERCONNECT _027__35/LO la_data_out[23] (0.000::0.000))
    (INTERCONNECT _028__36/LO la_data_out[24] (0.000::0.000))
    (INTERCONNECT _029__37/LO la_data_out[25] (0.000::0.000))
    (INTERCONNECT _030__38/LO la_data_out[26] (0.000::0.000))
    (INTERCONNECT _031__39/LO la_data_out[27] (0.000::0.000))
    (INTERCONNECT _032__40/LO la_data_out[28] (0.000::0.000))
    (INTERCONNECT _033__41/LO la_data_out[29] (0.000::0.000))
    (INTERCONNECT _034__42/LO la_data_out[30] (0.000::0.000))
    (INTERCONNECT _035__43/LO la_data_out[31] (0.000::0.000))
    (INTERCONNECT _036__44/LO la_data_out[32] (0.000::0.000))
    (INTERCONNECT _037__45/LO la_data_out[33] (0.000::0.000))
    (INTERCONNECT _038__46/LO la_data_out[34] (0.000::0.000))
    (INTERCONNECT _039__47/LO la_data_out[35] (0.000::0.000))
    (INTERCONNECT _040__48/LO la_data_out[36] (0.000::0.000))
    (INTERCONNECT _041__49/LO la_data_out[37] (0.000::0.000))
    (INTERCONNECT _042__50/LO la_data_out[38] (0.000::0.000))
    (INTERCONNECT _043__51/LO la_data_out[39] (0.000::0.000))
    (INTERCONNECT _044__52/LO la_data_out[40] (0.000::0.000))
    (INTERCONNECT _045__53/LO la_data_out[41] (0.000::0.000))
    (INTERCONNECT _046__54/LO la_data_out[42] (0.000::0.000))
    (INTERCONNECT _047__55/LO la_data_out[43] (0.000::0.000))
    (INTERCONNECT _048__56/LO la_data_out[44] (0.000::0.000))
    (INTERCONNECT _049__57/LO la_data_out[45] (0.000::0.000))
    (INTERCONNECT _050__58/LO la_data_out[46] (0.000::0.000))
    (INTERCONNECT _051__59/LO la_data_out[47] (0.000::0.000))
    (INTERCONNECT _052__60/LO la_data_out[48] (0.000::0.000))
    (INTERCONNECT _053__61/LO la_data_out[49] (0.000::0.000))
    (INTERCONNECT _054__62/LO la_data_out[50] (0.000::0.000))
    (INTERCONNECT _055__63/LO la_data_out[51] (0.000::0.000))
    (INTERCONNECT _056__64/LO la_data_out[52] (0.000::0.000))
    (INTERCONNECT _057__65/LO la_data_out[53] (0.000::0.000))
    (INTERCONNECT _058__66/LO la_data_out[54] (0.000::0.000))
    (INTERCONNECT _059__67/LO la_data_out[55] (0.000::0.000))
    (INTERCONNECT _060__68/LO la_data_out[56] (0.000::0.000))
    (INTERCONNECT _061__69/LO la_data_out[57] (0.000::0.000))
    (INTERCONNECT _062__70/LO la_data_out[58] (0.000::0.000))
    (INTERCONNECT _063__71/LO la_data_out[59] (0.000::0.000))
    (INTERCONNECT _064__72/LO la_data_out[60] (0.000::0.000))
    (INTERCONNECT _065__73/LO la_data_out[61] (0.000::0.000))
    (INTERCONNECT _066__74/LO la_data_out[62] (0.000::0.000))
    (INTERCONNECT _067__75/LO la_data_out[63] (0.000::0.000))
    (INTERCONNECT _068__76/LO la_data_out[64] (0.000::0.000))
    (INTERCONNECT _069__77/LO la_data_out[65] (0.000::0.000))
    (INTERCONNECT _070__78/LO la_data_out[66] (0.000::0.000))
    (INTERCONNECT _071__79/LO la_data_out[67] (0.000::0.000))
    (INTERCONNECT _072__80/LO la_data_out[68] (0.000::0.000))
    (INTERCONNECT _073__81/LO la_data_out[69] (0.000::0.000))
    (INTERCONNECT _074__82/LO la_data_out[70] (0.000::0.000))
    (INTERCONNECT _075__83/LO la_data_out[71] (0.000::0.000))
    (INTERCONNECT _076__84/LO la_data_out[72] (0.000::0.000))
    (INTERCONNECT _077__85/LO la_data_out[73] (0.000::0.000))
    (INTERCONNECT _078__86/LO la_data_out[74] (0.000::0.000))
    (INTERCONNECT _079__87/LO la_data_out[75] (0.000::0.000))
    (INTERCONNECT _080__88/LO la_data_out[76] (0.000::0.000))
    (INTERCONNECT _081__89/LO la_data_out[77] (0.000::0.000))
    (INTERCONNECT _082__90/LO la_data_out[78] (0.000::0.000))
    (INTERCONNECT _083__91/LO la_data_out[79] (0.000::0.000))
    (INTERCONNECT _084__92/LO la_data_out[80] (0.000::0.000))
    (INTERCONNECT _085__93/LO la_data_out[81] (0.000::0.000))
    (INTERCONNECT _086__94/LO la_data_out[82] (0.000::0.000))
    (INTERCONNECT _087__95/LO la_data_out[83] (0.000::0.000))
    (INTERCONNECT _088__96/LO la_data_out[84] (0.000::0.000))
    (INTERCONNECT _089__97/LO la_data_out[85] (0.000::0.000))
    (INTERCONNECT _090__98/LO la_data_out[86] (0.000::0.000))
    (INTERCONNECT _091__99/LO la_data_out[87] (0.000::0.000))
    (INTERCONNECT _092__100/LO la_data_out[88] (0.000::0.000))
    (INTERCONNECT _093__101/LO la_data_out[89] (0.000::0.000))
    (INTERCONNECT _094__102/LO la_data_out[90] (0.000::0.000))
    (INTERCONNECT _095__103/LO la_data_out[91] (0.000::0.000))
    (INTERCONNECT _096__104/LO la_data_out[92] (0.000::0.000))
    (INTERCONNECT _097__105/LO la_data_out[93] (0.000::0.000))
    (INTERCONNECT _098__106/LO la_data_out[94] (0.000::0.000))
    (INTERCONNECT _099__107/LO la_data_out[95] (0.000::0.000))
    (INTERCONNECT _100__108/LO la_data_out[96] (0.000::0.000))
    (INTERCONNECT _101__109/LO la_data_out[97] (0.000::0.000))
    (INTERCONNECT _102__110/LO la_data_out[98] (0.000::0.000))
    (INTERCONNECT _103__111/LO la_data_out[99] (0.000::0.000))
    (INTERCONNECT _104__112/LO la_data_out[100] (0.000::0.000))
    (INTERCONNECT _105__113/LO la_data_out[101] (0.000::0.000))
    (INTERCONNECT _106__114/LO la_data_out[102] (0.000::0.000))
    (INTERCONNECT _107__115/LO la_data_out[103] (0.000::0.000))
    (INTERCONNECT _108__116/LO la_data_out[104] (0.000::0.000))
    (INTERCONNECT _109__117/LO la_data_out[105] (0.000::0.000))
    (INTERCONNECT _110__118/LO la_data_out[106] (0.000::0.000))
    (INTERCONNECT _111__119/LO la_data_out[107] (0.000::0.000))
    (INTERCONNECT _112__120/LO la_data_out[108] (0.000::0.000))
    (INTERCONNECT _113__121/LO la_data_out[109] (0.000::0.000))
    (INTERCONNECT _114__122/LO la_data_out[110] (0.000::0.000))
    (INTERCONNECT _115__123/LO la_data_out[111] (0.000::0.000))
    (INTERCONNECT _116__124/LO la_data_out[112] (0.000::0.000))
    (INTERCONNECT _117__125/LO la_data_out[113] (0.000::0.000))
    (INTERCONNECT _118__126/LO la_data_out[114] (0.000::0.000))
    (INTERCONNECT _119__127/LO la_data_out[115] (0.000::0.000))
    (INTERCONNECT _120__128/LO la_data_out[116] (0.000::0.000))
    (INTERCONNECT _121__129/LO la_data_out[117] (0.000::0.000))
    (INTERCONNECT _122__130/LO la_data_out[118] (0.000::0.000))
    (INTERCONNECT _123__131/LO la_data_out[119] (0.000::0.000))
    (INTERCONNECT _124__132/LO la_data_out[120] (0.000::0.000))
    (INTERCONNECT _125__133/LO la_data_out[121] (0.000::0.000))
    (INTERCONNECT _126__134/LO la_data_out[122] (0.000::0.000))
    (INTERCONNECT _127__135/LO la_data_out[123] (0.000::0.000))
    (INTERCONNECT _128__136/LO la_data_out[124] (0.000::0.000))
    (INTERCONNECT _129__137/LO la_data_out[125] (0.000::0.000))
    (INTERCONNECT _130__138/LO la_data_out[126] (0.000::0.000))
    (INTERCONNECT _131__139/LO la_data_out[127] (0.000::0.000))
    (INTERCONNECT _132__140/LO irq[0] (0.000::0.000))
    (INTERCONNECT _133__141/LO irq[1] (0.000::0.000))
    (INTERCONNECT _134__142/LO irq[2] (0.000::0.000))
    (INTERCONNECT _135__143/LO io_out[6] (0.000::0.000))
    (INTERCONNECT _136__144/LO io_out[7] (0.000::0.000))
    (INTERCONNECT _137__145/LO io_out[8] (0.000::0.000))
    (INTERCONNECT _138__146/LO io_out[9] (0.000::0.000))
    (INTERCONNECT _139__147/LO io_out[10] (0.000::0.000))
    (INTERCONNECT _140__148/LO io_out[11] (0.000::0.000))
    (INTERCONNECT _141__149/LO io_out[12] (0.000::0.000))
    (INTERCONNECT _142__150/LO io_out[13] (0.000::0.000))
    (INTERCONNECT _143__151/LO io_out[14] (0.000::0.000))
    (INTERCONNECT _144__152/LO io_out[15] (0.000::0.000))
    (INTERCONNECT _145__153/LO io_out[16] (0.000::0.000))
    (INTERCONNECT _146__154/LO io_out[17] (0.000::0.000))
    (INTERCONNECT _147__155/LO io_out[18] (0.000::0.000))
    (INTERCONNECT _148__156/LO io_out[19] (0.000::0.000))
    (INTERCONNECT _149__157/LO io_out[20] (0.000::0.000))
    (INTERCONNECT _150__158/LO io_out[21] (0.000::0.000))
    (INTERCONNECT _151__159/LO io_out[22] (0.000::0.000))
    (INTERCONNECT _152__160/LO io_out[23] (0.000::0.000))
    (INTERCONNECT _153__161/LO io_out[24] (0.000::0.000))
    (INTERCONNECT _154__162/LO io_out[25] (0.000::0.000))
    (INTERCONNECT _155__163/LO io_out[26] (0.000::0.000))
    (INTERCONNECT _156__164/LO io_out[27] (0.000::0.000))
    (INTERCONNECT _157__165/LO io_out[28] (0.000::0.000))
    (INTERCONNECT _158__166/LO io_out[29] (0.000::0.000))
    (INTERCONNECT _159__167/LO io_out[30] (0.000::0.000))
    (INTERCONNECT _160__168/LO io_out[31] (0.000::0.000))
    (INTERCONNECT _161__169/LO io_out[32] (0.000::0.000))
    (INTERCONNECT _162__170/LO io_out[33] (0.000::0.000))
    (INTERCONNECT _163__171/LO io_out[34] (0.000::0.000))
    (INTERCONNECT _164__172/LO io_out[35] (0.000::0.000))
    (INTERCONNECT _165__173/LO io_out[36] (0.000::0.000))
    (INTERCONNECT _166__174/LO io_out[37] (0.000::0.000))
    (INTERCONNECT _167__175/LO io_oeb[0] (0.000::0.000))
    (INTERCONNECT _168__176/LO io_oeb[1] (0.000::0.000))
    (INTERCONNECT _169__177/LO io_oeb[2] (0.000::0.000))
    (INTERCONNECT _170__178/LO io_oeb[3] (0.000::0.000))
    (INTERCONNECT _171__179/LO io_oeb[4] (0.000::0.000))
    (INTERCONNECT _172__180/LO io_oeb[5] (0.000::0.000))
    (INTERCONNECT _173__181/LO io_oeb[6] (0.000::0.000))
    (INTERCONNECT _174__182/LO io_oeb[7] (0.000::0.000))
    (INTERCONNECT _175__183/LO io_oeb[8] (0.000::0.000))
    (INTERCONNECT _176__184/LO io_oeb[9] (0.000::0.000))
    (INTERCONNECT _177__185/LO io_oeb[10] (0.000::0.000))
    (INTERCONNECT _178__186/LO io_oeb[11] (0.000::0.000))
    (INTERCONNECT _179__187/LO io_oeb[12] (0.000::0.000))
    (INTERCONNECT _180__188/LO io_oeb[13] (0.000::0.000))
    (INTERCONNECT _181__189/LO io_oeb[14] (0.000::0.000))
    (INTERCONNECT _182__190/LO io_oeb[15] (0.000::0.000))
    (INTERCONNECT _183__191/LO io_oeb[16] (0.000::0.000))
    (INTERCONNECT _184__192/LO io_oeb[17] (0.000::0.000))
    (INTERCONNECT _185__193/LO io_oeb[18] (0.000::0.000))
    (INTERCONNECT _186__194/LO io_oeb[19] (0.000::0.000))
    (INTERCONNECT _187__195/LO io_oeb[20] (0.000::0.000))
    (INTERCONNECT _188__196/LO io_oeb[21] (0.000::0.000))
    (INTERCONNECT _189__197/LO io_oeb[22] (0.000::0.000))
    (INTERCONNECT _190__198/LO io_oeb[23] (0.000::0.000))
    (INTERCONNECT _191__199/LO io_oeb[24] (0.000::0.000))
    (INTERCONNECT _192__200/LO io_oeb[25] (0.000::0.000))
    (INTERCONNECT _193__201/LO io_oeb[26] (0.000::0.000))
    (INTERCONNECT _194__202/LO io_oeb[27] (0.000::0.000))
    (INTERCONNECT _195__203/LO io_oeb[28] (0.000::0.000))
    (INTERCONNECT _196__204/LO io_oeb[29] (0.000::0.000))
    (INTERCONNECT _197__205/LO io_oeb[30] (0.000::0.000))
    (INTERCONNECT _198__206/LO io_oeb[31] (0.000::0.000))
    (INTERCONNECT _199__207/LO io_oeb[32] (0.000::0.000))
    (INTERCONNECT _200__208/LO io_oeb[33] (0.000::0.000))
    (INTERCONNECT _201__209/LO io_oeb[34] (0.000::0.000))
    (INTERCONNECT _202__210/LO io_oeb[35] (0.000::0.000))
    (INTERCONNECT _203__211/LO io_oeb[36] (0.000::0.000))
    (INTERCONNECT _204__212/LO io_oeb[37] (0.000::0.000))
    (INTERCONNECT _205__213/LO wbs_ack_o (0.000::0.000))
    (INTERCONNECT _206__214/LO wbs_dat_o[0] (0.000::0.000))
    (INTERCONNECT _207__215/LO wbs_dat_o[1] (0.000::0.000))
    (INTERCONNECT _208__216/LO wbs_dat_o[2] (0.000::0.000))
    (INTERCONNECT _209__217/LO wbs_dat_o[3] (0.000::0.000))
    (INTERCONNECT _210__218/LO wbs_dat_o[4] (0.000::0.000))
    (INTERCONNECT _211__219/LO wbs_dat_o[5] (0.000::0.000))
    (INTERCONNECT _212__220/LO wbs_dat_o[6] (0.000::0.000))
    (INTERCONNECT _213__221/LO wbs_dat_o[7] (0.000::0.000))
    (INTERCONNECT _214__222/LO wbs_dat_o[8] (0.000::0.000))
    (INTERCONNECT _215__223/LO wbs_dat_o[9] (0.000::0.000))
    (INTERCONNECT _216__224/LO wbs_dat_o[10] (0.000::0.000))
    (INTERCONNECT _217__225/LO wbs_dat_o[11] (0.000::0.000))
    (INTERCONNECT _218__226/LO wbs_dat_o[12] (0.000::0.000))
    (INTERCONNECT _219__227/LO wbs_dat_o[13] (0.000::0.000))
    (INTERCONNECT _220__228/LO wbs_dat_o[14] (0.000::0.000))
    (INTERCONNECT _221__229/LO wbs_dat_o[15] (0.000::0.000))
    (INTERCONNECT _222__230/LO wbs_dat_o[16] (0.000::0.000))
    (INTERCONNECT _223__231/LO wbs_dat_o[17] (0.000::0.000))
    (INTERCONNECT _224__232/LO wbs_dat_o[18] (0.000::0.000))
    (INTERCONNECT _225__233/LO wbs_dat_o[19] (0.000::0.000))
    (INTERCONNECT _226__234/LO wbs_dat_o[20] (0.000::0.000))
    (INTERCONNECT _227__235/LO wbs_dat_o[21] (0.000::0.000))
    (INTERCONNECT _228__236/LO wbs_dat_o[22] (0.000::0.000))
    (INTERCONNECT _229__237/LO wbs_dat_o[23] (0.000::0.000))
    (INTERCONNECT _230__238/LO wbs_dat_o[24] (0.000::0.000))
    (INTERCONNECT _231__239/LO wbs_dat_o[25] (0.000::0.000))
    (INTERCONNECT _232__240/LO wbs_dat_o[26] (0.000::0.000))
    (INTERCONNECT _233__241/LO wbs_dat_o[27] (0.000::0.000))
    (INTERCONNECT _234__242/LO wbs_dat_o[28] (0.000::0.000))
    (INTERCONNECT _235__243/LO wbs_dat_o[29] (0.000::0.000))
    (INTERCONNECT _236__244/LO wbs_dat_o[30] (0.000::0.000))
    (INTERCONNECT _237__245/LO wbs_dat_o[31] (0.000::0.000))
    (INTERCONNECT _238_/Q output11/A (0.000::0.000) (0.000::0.000))
    (INTERCONNECT _239_/Q output10/A (0.000::0.000) (0.000::0.000))
    (INTERCONNECT input1/X _239_/D (0.002::0.002) (0.002::0.002))
    (INTERCONNECT input1/X _002_/A (0.001::0.001) (0.001::0.001))
    (INTERCONNECT input1/X ANTENNA__002__A/DIODE (0.001::0.001) (0.001::0.001))
    (INTERCONNECT input1/X ANTENNA__239__D/DIODE (0.002::0.002) (0.002::0.002))
    (INTERCONNECT input2/X _238_/D (0.001::0.001) (0.001::0.001))
    (INTERCONNECT input2/X _001_/A (0.001::0.001) (0.001::0.001))
    (INTERCONNECT input3/X _000_/A (0.000::0.000) (0.000::0.000))
    (INTERCONNECT input4/X _003_/A (0.000::0.000) (0.000::0.000))
    (INTERCONNECT input5/X _239_/CLK (0.062::0.062) (0.057::0.057))
    (INTERCONNECT input5/X _238_/CLK (0.062::0.062) (0.057::0.057))
    (INTERCONNECT input5/X ANTENNA__238__CLK/DIODE (0.062::0.062) (0.057::0.057))
    (INTERCONNECT input5/X ANTENNA__239__CLK/DIODE (0.062::0.062) (0.057::0.057))
    (INTERCONNECT output10/X io_out[4] (0.001::0.001) (0.001::0.001))
    (INTERCONNECT output11/X io_out[5] (0.001::0.001) (0.001::0.001))
    (INTERCONNECT output6/X io_out[0] (0.001::0.001) (0.001::0.001))
    (INTERCONNECT output7/X io_out[1] (0.001::0.001) (0.001::0.001))
    (INTERCONNECT output8/X io_out[2] (0.001::0.001) (0.001::0.001))
    (INTERCONNECT output9/X io_out[3] (0.001::0.001) (0.001::0.001))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _000_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.042::0.042) (0.033::0.033))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _001_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.048::0.048) (0.032::0.032))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _002_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.052::0.052) (0.033::0.033))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _003_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.041::0.041) (0.031::0.031))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _238_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.368::0.368) (0.352::0.352))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.025::-0.025))
    (HOLD (negedge D) (posedge CLK) (-0.033::-0.033))
    (SETUP (posedge D) (posedge CLK) (0.047::0.047))
    (SETUP (negedge D) (posedge CLK) (0.090::0.090))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _239_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.347::0.347) (0.338::0.338))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.029::-0.029))
    (HOLD (negedge D) (posedge CLK) (-0.039::-0.039))
    (SETUP (posedge D) (posedge CLK) (0.051::0.051))
    (SETUP (negedge D) (posedge CLK) (0.095::0.095))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.158::0.158) (0.141::0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.144::0.144) (0.130::0.130))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.112::0.112) (0.094::0.094))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.112::0.112) (0.094::0.094))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.171::0.171) (0.149::0.149))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.196::0.196) (0.171::0.171))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.206::0.206) (0.177::0.177))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.193::0.193) (0.172::0.172))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.193::0.193) (0.171::0.171))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.192::0.192) (0.172::0.172))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.190::0.190) (0.170::0.170))
   )
  )
 )
)
