
11. Printing statistics.

=== counter ===

   Number of wires:                 24
   Number of wire bits:             30
   Number of public wires:           7
   Number of public wire bits:      13
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 21
     $_ANDNOT_                       4
     $_DFFE_PN0P_                    4
     $_MUX_                          4
     $_NAND_                         2
     $_NOT_                          1
     $_XNOR_                         3
     $_XOR_                          3

