
22. Printing statistics.

=== counter ===

   Number of wires:                 44
   Number of wire bits:             50
   Number of public wires:           7
   Number of public wire bits:      13
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 25
     $_ANDNOT_                       4
     $_MUX_                          4
     $_NAND_                         2
     $_NOT_                          1
     $_XNOR_                         3
     $_XOR_                          3
     sky130_fd_sc_hd__dfrtp_2        4
     sky130_fd_sc_hd__mux2_1         4

