0-prep 3.474
1-opensta 1.125
1-yosys 0.308
3-yosys 0.322
4-init_floorplan_openroad 1.19
8-pdn 1.241
10-pdn 1.217
12-pdn 1.236
14-pdn 1.279
15-replace 0.927
16-opendp 1.328
17-resizer_timing_optimization 3.298
18-write_verilog 0.895
19-opendp 1.161
20-fastroute 2.279
21-addspacers 0.06
22-write_verilog 0.931
23-tritonRoute 44.466
24-spef_extraction 1.264
24-spef_extraction_sta 1.283
26-spef_extraction 1.313
27-spef_extraction_multi_corner_sta 2.173
27-spef_extraction 1.728
30-write_verilog 0.918
34-magic_gen 3.395
35-klayout 1.192
37-klayout_xor 13.163
38-magic_ext_spice 7.728
39-lvs 0.077