0-prep 3.01
1-opensta 1.16
1-yosys 0.311
3-yosys 0.375
4-init_floorplan_openroad 1.195
5-ioPlacer 0.901
8-pdn 1.417
10-pdn 1.29
12-pdn 1.264
14-pdn 1.25
15-replace 0.913
16-opendp 1.585
17-resizer_timing_optimization 4.321
18-write_verilog 0.919
19-opendp 1.233
20-addspacers 0.025
21-fastroute 2.43
22-write_verilog 0.923
23-tritonRoute 46.708
24-spef_extraction 1.48
24-spef_extraction_sta 1.314
26-spef_extraction 1.492
27-spef_extraction_multi_corner_sta 2.561
27-spef_extraction 1.97
30-write_verilog 0.989
34-magic_gen 4.963
35-klayout 1.601
37-klayout_xor 49.373
38-magic_ext_spice 9.489
39-lvs 0.127