(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Wed Jun 15 10:54:58 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.0")
 (DIVIDER /)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] count1/rst_n (0.970::0.970) (0.614::0.614))
    (INTERCONNECT io_in[1] count1/en (1.102::1.102) (0.596::0.596))
    (INTERCONNECT io_in[2] count1/dn (1.007::1.007) (0.645::0.645))
    (INTERCONNECT io_in[3] count1/load (0.963::0.963) (0.611::0.611))
    (INTERCONNECT io_in[4] count1/data[0] (2.016::2.016) (1.459::1.459))
    (INTERCONNECT io_in[5] count1/data[1] (1.385::1.385) (0.942::0.942))
    (INTERCONNECT io_in[6] count1/data[2] (1.176::1.176) (0.770::0.770))
    (INTERCONNECT io_in[7] count1/data[3] (1.244::1.244) (0.823::0.823))
    (INTERCONNECT user_clock2 count1/clk (1.008::1.008) (0.644::0.644))
   )
  )
 )
)
