0-prep 2.99
1-opensta 1.127
1-yosys 0.755
3-init_floorplan_openroad 1.156
5-tapcell 0.904
7-pdn 1.6640000000000001
8-replace 2.239
8-resizer_design_optimization 1.4769999999999999
9-write_verilog 0.924
10-opendp 1.005
11-cts 28.627
12-write_verilog 0.927
12-resizer_timing_optimization 1.456
13-write_verilog 0.934
13-resizer_timing_optimization 1.495
14-write_verilog 0.919
16-opendp 0.978
17-write_verilog 0.931
17-diodes 0.947
18-addspacers 1.1280000000000001
19-fastroute 2.004
20-write_verilog 1.071
21-tritonRoute 20.727
22-spef_extraction 1.321
22-spef_extraction_sta 1.7149999999999999
24-spef_extraction 1.337
25-spef_extraction_multi_corner_sta 3.423
25-spef_extraction 1.778
28-write_verilog 1.072
32-magic_gen 15.09
33-klayout 1.5510000000000002
35-klayout_xor 34.343
36-magic_ext_spice 17.646
37-lvs 21.679
38-magic_drc 64.985
40-antenna 1.084
41-cvc 0.532